(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 108)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "DPS310 Croquette")
    (date 2020-02-09)
    (rev 0.1)
    (company "Electronic Cats")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 /SCL_SCK)
  (net 5 /SDI_SDA)
  (net 6 /SDO_ADR)
  (net 7 /CS)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS)
    (add_net /SCL_SCK)
    (add_net /SDI_SDA)
    (add_net /SDO_ADR)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E41ECAA)
    (at 136.89 78.47)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E41EC8A)
    (at 114.66 78.47)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E41E82F)
    (at 114.62 92.16)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 5E41E1A3) (tstamp 5E41E812)
    (at 136.9 92.16)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 5E40D669)
    (at 126.12 83.43)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E1A15E9)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 6 /SDO_ADR) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D01EA)
    (at 128.07 87.53)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E18CE72)
    (attr smd)
    (fp_text reference C1 (at 3.14 0.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D022A)
    (at 126.25 80.13 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18C4F8)
    (attr smd)
    (fp_text reference R1 (at -0.04 1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /SCL_SCK))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D023B)
    (at 123.915 87.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18C0AA)
    (attr smd)
    (fp_text reference R2 (at -3.315 -0.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /SCL_SCK))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D024C)
    (at 130.96 83.74 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18C84B)
    (attr smd)
    (fp_text reference R3 (at 0.06 2.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /SDO_ADR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering (layer F.Cu) (tedit 5A2F92D2) (tstamp 5E3D0269)
    (at 126.18 83.72 90)
    (descr "LGA-8, https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001-18.pdf")
    (tags "lga land grid array")
    (path /5E19AD10)
    (attr smd)
    (fp_text reference U1 (at -2.23 -0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPS310 (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 1.1) (end -0.87 1.1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.55 -1.3) (end 1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.3) (end 1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.3) (end -1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.3) (end -1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 1.1) (end 1.35 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.1) (end 1.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 1.1) (end -1.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.46) (end 1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.87 -1.1) (end 1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -0.46) (end -1.35 -1.1) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.975 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.975 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDO_ADR))
    (pad 6 smd rect (at 0.325 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 7 smd rect (at -0.325 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.975 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL_SCK))
    (pad 3 smd rect (at 0.325 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDI_SDA))
    (pad 2 smd rect (at -0.325 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 /CS))
    (pad 8 smd rect (at -0.975 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E40D3BF)
    (at 119.39 93.3 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E40900C)
    (fp_text reference J1 (at -2.52 5.98 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL_SCK))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDI_SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDO_ADR))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E40D3D0)
    (at 119.7 83.56 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4159C2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /CS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 116.76 97.120006) (end 134.830037 97.110655) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEDC))
  (gr_line (start 110.489994 80.63) (end 110.51 90.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.010655 80.589963) (end 141.06 90.89) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEDB))
  (gr_line (start 134.79 74.36) (end 116.75 74.38) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEDA))
  (gr_arc (start 116.759999 90.869999) (end 110.51 90.86) (angle -90.09167317) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEA1))
  (gr_arc (start 134.810038 90.860656) (end 134.830037 97.110655) (angle -89.54766184) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EE8F))
  (gr_arc (start 116.740001 80.629999) (end 116.75 74.38) (angle -90.09167317) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.760656 80.609962) (end 141.010655 80.589963) (angle -89.54766184) (layer Edge.Cuts) (width 0.05))

  (via (at 128.24 84.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.24 84.11) (end 128.03 84.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.98 84.045) (end 128.175 84.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.175 84.045) (end 128.24 84.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.88 84.695) (end 124.285 85.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.38 84.695) (end 124.88 84.695) (width 0.25) (layer F.Cu) (net 2))
  (via (at 129.095 87.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.24 84.11) (end 128.24 86.675) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.24 86.675) (end 129.095 87.53) (width 0.25) (layer B.Cu) (net 2))
  (via (at 124.35 85.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.38 84.695) (end 125.245 84.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.915685 85.59) (end 124.925685 85.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.35 85.59) (end 124.915685 85.59) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.925685 85.58) (end 125.97 85.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.845 84.705) (end 126.845 83.43) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.97 85.58) (end 126.845 84.705) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.525 84.11) (end 126.845 83.43) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.24 84.11) (end 127.525 84.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.336628 84.141628) (end 130.96 84.765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.579999 83.384999) (end 130.336628 84.141628) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.891999 83.384999) (end 129.579999 83.384999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.881998 83.395) (end 127.891999 83.384999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.98 83.395) (end 127.881998 83.395) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.855 84.87) (end 130.96 84.765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.655 84.87) (end 130.855 84.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.98 84.695) (end 127.48 84.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.48 84.695) (end 127.655 84.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.88 85.685) (end 130.96 84.765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.88 89.61) (end 131.88 85.685) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.47999 91.01001) (end 131.88 89.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.90999 91.01001) (end 130.47999 91.01001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.39 93.3) (end 119.39 94.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.39 94.4) (end 120.17 95.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.519 95.18) (end 125.78 93.919) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.78 93.919) (end 125.78 92.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.78 92.14) (end 126.90999 91.01001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.294999 94.934999) (end 123.54 95.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.89 88.3) (end 123.294999 88.704999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.89 87.5) (end 122.89 88.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.54 95.18) (end 124.519 95.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.294999 94.905001) (end 123.02 95.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.294999 94.755001) (end 123.294999 94.905001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.02 95.18) (end 123.54 95.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.17 95.18) (end 123.02 95.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.294999 94.755001) (end 123.294999 94.934999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.294999 88.704999) (end 123.294999 94.755001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.215 87.5) (end 122.89 87.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.94 87.5) (end 122.215 87.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.7 85.26) (end 121.94 87.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.7 84.585) (end 119.7 85.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.88 82.745) (end 125.38 82.745) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 82.820001) (end 125.88 82.745) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.94 87.5) (end 125.955001 86.484999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.38 80.285) (end 125.225 80.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.38 82.745) (end 125.38 80.285) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.007919 90.56) (end 129.55 90.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.47 93.3) (end 124.47 92.097919) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.47 92.097919) (end 126.007919 90.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.55 90.56) (end 130.86 89.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.86 89.25) (end 130.86 86.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.86 86.26) (end 130.46 85.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.97 85.86) (end 125.955001 85.874999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 86.014999) (end 126.11 85.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 86.134999) (end 125.955001 86.014999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.11 85.86) (end 125.97 85.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.46 85.86) (end 126.11 85.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 86.134999) (end 125.955001 85.874999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 86.484999) (end 125.955001 86.134999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 85.705001) (end 126.11 85.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 85.644999) (end 125.955001 85.705001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 85.644999) (end 125.955001 82.820001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 85.874999) (end 125.955001 85.644999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.4825 82.9975) (end 124.88 83.395) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.6775 82.9975) (end 124.4825 82.9975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.31 80.63) (end 122.6775 82.9975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.88 83.395) (end 125.38 83.395) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.31 78.98) (end 120.31 80.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.114001 94.475001) (end 130.725001 93.864001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.725001 92.761409) (end 134.100011 89.3864) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.01 93.3) (end 128.185001 94.475001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.185001 94.475001) (end 130.114001 94.475001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.725001 93.864001) (end 130.725001 92.761409) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.51 77.43) (end 121.86 77.43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.100011 89.3864) (end 134.100011 81.020011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.100011 81.020011) (end 130.51 77.43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.86 77.43) (end 120.31 78.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.09 82.635) (end 126.98 82.745) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.395 82.58) (end 125.755 82.22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.395 83.43) (end 125.395 82.58) (width 0.25) (layer B.Cu) (net 6))
  (via (at 128.215 82.635) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 127.8 82.22) (end 128.215 82.635) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.755 82.22) (end 127.8 82.22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.87 82.635) (end 128.215 82.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.215 82.635) (end 127.09 82.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.65 84.93) (end 133.65 89.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.65 89.2) (end 130.399999 92.450001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.355 82.635) (end 133.65 84.93) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.87 82.635) (end 131.355 82.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.399999 92.450001) (end 129.55 93.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.550022 80.690022) (end 134.550022 90.839978) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.939999 92.450001) (end 132.09 93.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.7 78.953589) (end 121.743589 76.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.743589 76.91) (end 130.77 76.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.550022 90.839978) (end 132.939999 92.450001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.77 76.91) (end 134.550022 80.690022) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.7 82.535) (end 119.7 78.953589) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.21 84.045) (end 125.38 84.045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.7 82.535) (end 121.21 84.045) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.55 74.37) (xy 141.13 74.41) (xy 141.01 97.1) (xy 110.54 97.2) (xy 110.2 74.37)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.2 74.37) (xy 141.13 74.41) (xy 141.01 97.1) (xy 110.54 97.2)
      )
    )
  )
)
