(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 117)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "DPS310 Croquette")
    (date 2020-02-09)
    (rev 0.1)
    (company "Electronic Cats")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 /SCL_SCK)
  (net 5 /SDI_SDA)
  (net 6 /SDO_ADR)
  (net 7 /CS)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS)
    (add_net /SCL_SCK)
    (add_net /SDI_SDA)
    (add_net /SDO_ADR)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E41ECAA)
    (at 136.89 78.47)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E41EC8A)
    (at 114.66 78.47)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E41E82F)
    (at 114.62 92.16)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 5E41E1A3) (tstamp 5E41E812)
    (at 136.9 92.16)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 5E40D669)
    (at 126.12 83.43)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E1A15E9)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 6 /SDO_ADR) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D01EA)
    (at 128.07 87.53)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E18CE72)
    (attr smd)
    (fp_text reference C1 (at 3.14 0.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D022A)
    (at 126.25 80.13 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18C4F8)
    (attr smd)
    (fp_text reference R1 (at -0.04 1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /SCL_SCK))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D023B)
    (at 123.915 87.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18C0AA)
    (attr smd)
    (fp_text reference R2 (at -3.315 -0.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /SCL_SCK))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D024C)
    (at 130.96 83.74 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18C84B)
    (attr smd)
    (fp_text reference R3 (at 0.06 2.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /SDO_ADR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering (layer F.Cu) (tedit 5A2F92D2) (tstamp 5E3D0269)
    (at 126.18 83.72 90)
    (descr "LGA-8, https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001-18.pdf")
    (tags "lga land grid array")
    (path /5E19AD10)
    (attr smd)
    (fp_text reference U1 (at -2.23 -0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPS310 (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 1.1) (end -0.87 1.1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.55 -1.3) (end 1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.3) (end 1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.3) (end -1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.3) (end -1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 1.1) (end 1.35 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.1) (end 1.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 1.1) (end -1.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.46) (end 1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.87 -1.1) (end 1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -0.46) (end -1.35 -1.1) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.975 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.975 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDO_ADR))
    (pad 6 smd rect (at 0.325 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 7 smd rect (at -0.325 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.975 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL_SCK))
    (pad 3 smd rect (at 0.325 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDI_SDA))
    (pad 2 smd rect (at -0.325 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 /CS))
    (pad 8 smd rect (at -0.975 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E40D3BF)
    (at 119.39 93.3 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E40900C)
    (fp_text reference J1 (at -2.52 5.98 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL_SCK))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDI_SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDO_ADR))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E40D3D0)
    (at 121.8 83.8 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4159C2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /CS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 110.51 90.86) (end 110.489994 80.63) (layer Edge.Cuts) (width 0.05) (tstamp 5E41F9F6))
  (gr_line (start 116.76 97.120006) (end 134.830037 97.110655) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEDC))
  (gr_line (start 141.010655 80.589963) (end 141.06 90.89) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEDB))
  (gr_line (start 134.79 74.36) (end 116.75 74.38) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEDA))
  (gr_arc (start 116.759999 90.869999) (end 110.51 90.86) (angle -90.09167317) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEA1))
  (gr_arc (start 134.810038 90.860656) (end 134.830037 97.110655) (angle -89.54766184) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EE8F))
  (gr_arc (start 116.740001 80.629999) (end 116.75 74.38) (angle -90.09167317) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.760656 80.609962) (end 141.010655 80.589963) (angle -89.54766184) (layer Edge.Cuts) (width 0.05))

  (via (at 128.24 84.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.24 84.11) (end 128.03 84.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.98 84.045) (end 128.175 84.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.175 84.045) (end 128.24 84.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.88 84.695) (end 124.285 85.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.38 84.695) (end 124.88 84.695) (width 0.25) (layer F.Cu) (net 2))
  (via (at 129.095 87.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.24 84.11) (end 128.24 86.675) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.24 86.675) (end 129.095 87.53) (width 0.25) (layer B.Cu) (net 2))
  (via (at 124.35 85.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.38 84.695) (end 125.245 84.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.915685 85.59) (end 124.925685 85.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.35 85.59) (end 124.915685 85.59) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.925685 85.58) (end 125.97 85.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.845 84.705) (end 126.845 83.43) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.97 85.58) (end 126.845 84.705) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.525 84.11) (end 126.845 83.43) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.24 84.11) (end 127.525 84.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.93 88.01) (end 124.35 85.59) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.93 93.3) (end 121.93 88.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.336628 84.141628) (end 130.96 84.765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.579999 83.384999) (end 130.336628 84.141628) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.891999 83.384999) (end 129.579999 83.384999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.881998 83.395) (end 127.891999 83.384999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.98 83.395) (end 127.881998 83.395) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.855 84.87) (end 130.96 84.765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.655 84.87) (end 130.855 84.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.98 84.695) (end 127.48 84.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.48 84.695) (end 127.655 84.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.88 85.685) (end 130.96 84.765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.88 89.61) (end 131.88 85.685) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.47999 91.01001) (end 131.88 89.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.90999 91.01001) (end 130.47999 91.01001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.39 93.3) (end 119.39 94.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.39 94.4) (end 120.17 95.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.519 95.18) (end 125.78 93.919) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.78 93.919) (end 125.78 92.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.78 92.14) (end 126.90999 91.01001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.294999 94.934999) (end 123.54 95.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.89 88.3) (end 123.294999 88.704999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.89 87.5) (end 122.89 88.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.54 95.18) (end 124.519 95.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.294999 94.905001) (end 123.02 95.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.294999 94.755001) (end 123.294999 94.905001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.02 95.18) (end 123.54 95.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.17 95.18) (end 123.02 95.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.294999 94.755001) (end 123.294999 94.934999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.294999 88.704999) (end 123.294999 94.755001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.51 80.02) (end 127.14 80.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.39 93.3) (end 119.39 81.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.39 81.14) (end 120.51 80.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.14 80.02) (end 127.14 80.02) (width 0.25) (layer B.Cu) (net 3) (tstamp 5E41FAAD))
  (via (at 127.14 80.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.51 87.12) (end 122.89 87.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.51 85.05) (end 122.51 87.12) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.8 84.825) (end 122.285 84.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.285 84.825) (end 122.51 85.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.94 87.5) (end 125.955001 86.484999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.38 80.285) (end 125.225 80.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.38 82.745) (end 125.38 80.285) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.007919 90.56) (end 129.55 90.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.47 93.3) (end 124.47 92.097919) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.47 92.097919) (end 126.007919 90.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.55 90.56) (end 130.86 89.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.86 89.25) (end 130.86 86.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.86 86.26) (end 130.46 85.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.97 85.86) (end 125.955001 85.874999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 86.014999) (end 126.11 85.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 86.134999) (end 125.955001 86.014999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.11 85.86) (end 125.97 85.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.46 85.86) (end 126.11 85.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 86.134999) (end 125.955001 85.874999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 86.484999) (end 125.955001 86.134999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 85.705001) (end 126.11 85.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 85.644999) (end 125.955001 85.705001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 85.874999) (end 125.955001 85.644999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.88 82.745) (end 125.38 82.745) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 85.644999) (end 125.955001 82.820001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955001 82.820001) (end 125.88 82.745) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.230001 83.245001) (end 125.38 83.395) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.869999 83.245001) (end 125.230001 83.245001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.72 82.095002) (end 124.869999 83.245001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.38 78.77) (end 123.72 79.43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.72 79.43) (end 123.72 82.095002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.38 82.85) (end 129.3 78.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.3 78.77) (end 124.38 78.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.185001 94.475001) (end 130.114001 94.475001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.01 93.3) (end 128.185001 94.475001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.114001 94.475001) (end 130.725001 93.864001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.725001 93.864001) (end 130.725001 92.761409) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.725001 92.761409) (end 133.38 90.10641) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.38 90.10641) (end 133.38 82.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.09 82.635) (end 126.98 82.745) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.395 82.58) (end 125.755 82.22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.395 83.43) (end 125.395 82.58) (width 0.25) (layer B.Cu) (net 6))
  (via (at 128.215 82.635) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 127.8 82.22) (end 128.215 82.635) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.755 82.22) (end 127.8 82.22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.215 82.635) (end 127.09 82.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.399999 92.450001) (end 129.55 93.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.85 90) (end 130.399999 92.450001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.85 84.13) (end 132.85 90) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.215 82.635) (end 131.355 82.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.355 82.635) (end 132.85 84.13) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.07 84.045) (end 125.38 84.045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.8 82.775) (end 122.8725 83.8475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.36 83.335) (end 122.8725 83.8475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.8725 83.8475) (end 123.07 84.045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.8 82.1) (end 121.8 82.775) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.23 80.67) (end 121.8 82.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.23 79.19) (end 123.23 80.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.09 92.07) (end 133.85 90.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.09 93.3) (end 132.09 92.07) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.85 90.31) (end 133.85 82.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.85 82.67) (end 129.36 78.18) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.36 78.18) (end 124.24 78.18) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.24 78.18) (end 123.23 79.19) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.06 74.33) (xy 141.03 74.36) (xy 141.04 97.09) (xy 110.48 97.15) (xy 110.48 74.33)
      )
    )
    (filled_polygon
      (pts
        (xy 135.679944 75.0982) (xy 136.549342 75.316078) (xy 137.37273 75.670157) (xy 138.128904 76.151318) (xy 138.798435 76.747198)
        (xy 139.364073 77.442447) (xy 139.811284 78.219197) (xy 140.128553 79.057455) (xy 140.309139 79.942611) (xy 140.350754 80.612041)
        (xy 140.399866 90.863519) (xy 140.3218 91.779944) (xy 140.103922 92.649342) (xy 139.749844 93.472728) (xy 139.268678 94.22891)
        (xy 138.672802 94.898434) (xy 137.977549 95.464076) (xy 137.2008 95.911285) (xy 136.362546 96.228553) (xy 135.477389 96.409139)
        (xy 134.809368 96.450666) (xy 116.786338 96.459992) (xy 115.866602 96.385993) (xy 114.996191 96.172198) (xy 114.171161 95.821995)
        (xy 113.412733 95.344388) (xy 112.740422 94.751665) (xy 112.171521 94.059075) (xy 111.720674 93.284443) (xy 111.399472 92.447686)
        (xy 111.290298 91.925098) (xy 112.235 91.925098) (xy 112.235 92.394902) (xy 112.326654 92.855679) (xy 112.50644 93.289721)
        (xy 112.76745 93.680349) (xy 113.099651 94.01255) (xy 113.490279 94.27356) (xy 113.924321 94.453346) (xy 114.385098 94.545)
        (xy 114.854902 94.545) (xy 115.315679 94.453346) (xy 115.749721 94.27356) (xy 116.140349 94.01255) (xy 116.47255 93.680349)
        (xy 116.73356 93.289721) (xy 116.913346 92.855679) (xy 116.99404 92.45) (xy 117.901928 92.45) (xy 117.901928 94.15)
        (xy 117.914188 94.274482) (xy 117.950498 94.39418) (xy 118.009463 94.504494) (xy 118.088815 94.601185) (xy 118.185506 94.680537)
        (xy 118.29582 94.739502) (xy 118.415518 94.775812) (xy 118.54 94.788072) (xy 118.735674 94.788072) (xy 118.755026 94.824276)
        (xy 118.820444 94.903987) (xy 118.85 94.940001) (xy 118.878998 94.963799) (xy 119.606201 95.691002) (xy 119.629999 95.720001)
        (xy 119.658997 95.743799) (xy 119.745724 95.814974) (xy 119.877753 95.885546) (xy 120.021014 95.929003) (xy 120.17 95.943677)
        (xy 120.207333 95.94) (xy 122.982678 95.94) (xy 123.02 95.943676) (xy 123.057322 95.94) (xy 123.502675 95.94)
        (xy 123.54 95.943676) (xy 123.577325 95.94) (xy 124.481678 95.94) (xy 124.519 95.943676) (xy 124.556322 95.94)
        (xy 124.556333 95.94) (xy 124.667986 95.929003) (xy 124.811247 95.885546) (xy 124.943276 95.814974) (xy 125.059001 95.720001)
        (xy 125.082804 95.690997) (xy 126.214945 94.558857) (xy 126.438966 94.678599) (xy 126.718889 94.763513) (xy 126.93705 94.785)
        (xy 127.08295 94.785) (xy 127.301111 94.763513) (xy 127.375995 94.740797) (xy 127.621202 94.986004) (xy 127.645 95.015002)
        (xy 127.760725 95.109975) (xy 127.892754 95.180547) (xy 128.036015 95.224004) (xy 128.147668 95.235001) (xy 128.147677 95.235001)
        (xy 128.185 95.238677) (xy 128.222323 95.235001) (xy 130.076679 95.235001) (xy 130.114001 95.238677) (xy 130.151323 95.235001)
        (xy 130.151334 95.235001) (xy 130.262987 95.224004) (xy 130.406248 95.180547) (xy 130.538277 95.109975) (xy 130.654002 95.015002)
        (xy 130.677804 94.985999) (xy 131.185252 94.478553) (xy 131.260986 94.540706) (xy 131.518966 94.678599) (xy 131.798889 94.763513)
        (xy 132.01705 94.785) (xy 132.16295 94.785) (xy 132.381111 94.763513) (xy 132.661034 94.678599) (xy 132.919014 94.540706)
        (xy 133.145134 94.355134) (xy 133.330706 94.129014) (xy 133.468599 93.871034) (xy 133.553513 93.591111) (xy 133.582185 93.3)
        (xy 133.553513 93.008889) (xy 133.468599 92.728966) (xy 133.330706 92.470986) (xy 133.145134 92.244866) (xy 133.059892 92.174909)
        (xy 133.309703 91.925098) (xy 134.515 91.925098) (xy 134.515 92.394902) (xy 134.606654 92.855679) (xy 134.78644 93.289721)
        (xy 135.04745 93.680349) (xy 135.379651 94.01255) (xy 135.770279 94.27356) (xy 136.204321 94.453346) (xy 136.665098 94.545)
        (xy 137.134902 94.545) (xy 137.595679 94.453346) (xy 138.029721 94.27356) (xy 138.420349 94.01255) (xy 138.75255 93.680349)
        (xy 139.01356 93.289721) (xy 139.193346 92.855679) (xy 139.285 92.394902) (xy 139.285 91.925098) (xy 139.193346 91.464321)
        (xy 139.01356 91.030279) (xy 138.75255 90.639651) (xy 138.420349 90.30745) (xy 138.029721 90.04644) (xy 137.595679 89.866654)
        (xy 137.134902 89.775) (xy 136.665098 89.775) (xy 136.204321 89.866654) (xy 135.770279 90.04644) (xy 135.379651 90.30745)
        (xy 135.04745 90.639651) (xy 134.78644 91.030279) (xy 134.606654 91.464321) (xy 134.515 91.925098) (xy 133.309703 91.925098)
        (xy 134.361004 90.873798) (xy 134.390001 90.850001) (xy 134.484974 90.734276) (xy 134.555546 90.602247) (xy 134.599003 90.458986)
        (xy 134.61 90.347333) (xy 134.61 90.347323) (xy 134.613676 90.31) (xy 134.61 90.272677) (xy 134.61 82.707323)
        (xy 134.613676 82.67) (xy 134.61 82.632677) (xy 134.61 82.632667) (xy 134.599003 82.521014) (xy 134.555546 82.377753)
        (xy 134.484974 82.245723) (xy 134.413799 82.158997) (xy 134.390001 82.129999) (xy 134.361003 82.106201) (xy 130.4899 78.235098)
        (xy 134.505 78.235098) (xy 134.505 78.704902) (xy 134.596654 79.165679) (xy 134.77644 79.599721) (xy 135.03745 79.990349)
        (xy 135.369651 80.32255) (xy 135.760279 80.58356) (xy 136.194321 80.763346) (xy 136.655098 80.855) (xy 137.124902 80.855)
        (xy 137.585679 80.763346) (xy 138.019721 80.58356) (xy 138.410349 80.32255) (xy 138.74255 79.990349) (xy 139.00356 79.599721)
        (xy 139.183346 79.165679) (xy 139.275 78.704902) (xy 139.275 78.235098) (xy 139.183346 77.774321) (xy 139.00356 77.340279)
        (xy 138.74255 76.949651) (xy 138.410349 76.61745) (xy 138.019721 76.35644) (xy 137.585679 76.176654) (xy 137.124902 76.085)
        (xy 136.655098 76.085) (xy 136.194321 76.176654) (xy 135.760279 76.35644) (xy 135.369651 76.61745) (xy 135.03745 76.949651)
        (xy 134.77644 77.340279) (xy 134.596654 77.774321) (xy 134.505 78.235098) (xy 130.4899 78.235098) (xy 129.923804 77.669003)
        (xy 129.900001 77.639999) (xy 129.784276 77.545026) (xy 129.652247 77.474454) (xy 129.508986 77.430997) (xy 129.397333 77.42)
        (xy 129.397322 77.42) (xy 129.36 77.416324) (xy 129.322678 77.42) (xy 124.277325 77.42) (xy 124.24 77.416324)
        (xy 124.202675 77.42) (xy 124.202667 77.42) (xy 124.091014 77.430997) (xy 123.947753 77.474454) (xy 123.815724 77.545026)
        (xy 123.699999 77.639999) (xy 123.676201 77.668997) (xy 122.719002 78.626196) (xy 122.689999 78.649999) (xy 122.651617 78.696768)
        (xy 122.595026 78.765724) (xy 122.530979 78.885546) (xy 122.524454 78.897754) (xy 122.480997 79.041015) (xy 122.47 79.152668)
        (xy 122.47 79.152678) (xy 122.466324 79.19) (xy 122.47 79.227323) (xy 122.470001 80.355197) (xy 121.289002 81.536197)
        (xy 121.259999 81.559999) (xy 121.250362 81.571741) (xy 121.176745 81.578992) (xy 121.010149 81.629528) (xy 120.856613 81.711595)
        (xy 120.722038 81.822038) (xy 120.611595 81.956613) (xy 120.529528 82.110149) (xy 120.478992 82.276745) (xy 120.461928 82.449999)
        (xy 120.461928 83.100001) (xy 120.478992 83.273255) (xy 120.529528 83.439851) (xy 120.611595 83.593387) (xy 120.722038 83.727962)
        (xy 120.809816 83.8) (xy 120.722038 83.872038) (xy 120.611595 84.006613) (xy 120.529528 84.160149) (xy 120.478992 84.326745)
        (xy 120.461928 84.499999) (xy 120.461928 85.150001) (xy 120.478992 85.323255) (xy 120.529528 85.489851) (xy 120.611595 85.643387)
        (xy 120.722038 85.777962) (xy 120.856613 85.888405) (xy 121.010149 85.970472) (xy 121.176745 86.021008) (xy 121.349999 86.038072)
        (xy 121.75 86.038072) (xy 121.750001 86.69991) (xy 121.744528 86.710149) (xy 121.693992 86.876745) (xy 121.676928 87.049999)
        (xy 121.676928 87.950001) (xy 121.693992 88.123255) (xy 121.744528 88.289851) (xy 121.826595 88.443387) (xy 121.937038 88.577962)
        (xy 122.071613 88.688405) (xy 122.225149 88.770472) (xy 122.315409 88.797852) (xy 122.35 88.840001) (xy 122.378998 88.863799)
        (xy 122.534999 89.0198) (xy 122.535 91.951235) (xy 122.434099 91.903175) (xy 122.28689 91.858524) (xy 122.057 91.979845)
        (xy 122.057 93.173) (xy 122.077 93.173) (xy 122.077 93.427) (xy 122.057 93.427) (xy 122.057 93.447)
        (xy 121.803 93.447) (xy 121.803 93.427) (xy 121.783 93.427) (xy 121.783 93.173) (xy 121.803 93.173)
        (xy 121.803 91.979845) (xy 121.57311 91.858524) (xy 121.425901 91.903175) (xy 121.16308 92.028359) (xy 120.929731 92.202412)
        (xy 120.853966 92.286466) (xy 120.829502 92.20582) (xy 120.770537 92.095506) (xy 120.691185 91.998815) (xy 120.594494 91.919463)
        (xy 120.48418 91.860498) (xy 120.364482 91.824188) (xy 120.24 91.811928) (xy 118.54 91.811928) (xy 118.415518 91.824188)
        (xy 118.29582 91.860498) (xy 118.185506 91.919463) (xy 118.088815 91.998815) (xy 118.009463 92.095506) (xy 117.950498 92.20582)
        (xy 117.914188 92.325518) (xy 117.901928 92.45) (xy 116.99404 92.45) (xy 117.005 92.394902) (xy 117.005 91.925098)
        (xy 116.913346 91.464321) (xy 116.73356 91.030279) (xy 116.47255 90.639651) (xy 116.140349 90.30745) (xy 115.749721 90.04644)
        (xy 115.315679 89.866654) (xy 114.854902 89.775) (xy 114.385098 89.775) (xy 113.924321 89.866654) (xy 113.490279 90.04644)
        (xy 113.099651 90.30745) (xy 112.76745 90.639651) (xy 112.50644 91.030279) (xy 112.326654 91.464321) (xy 112.235 91.925098)
        (xy 111.290298 91.925098) (xy 111.215057 91.564941) (xy 111.16996 90.838869) (xy 111.150046 80.655867) (xy 111.224007 79.736606)
        (xy 111.437802 78.866188) (xy 111.705683 78.235098) (xy 112.275 78.235098) (xy 112.275 78.704902) (xy 112.366654 79.165679)
        (xy 112.54644 79.599721) (xy 112.80745 79.990349) (xy 113.139651 80.32255) (xy 113.530279 80.58356) (xy 113.964321 80.763346)
        (xy 114.425098 80.855) (xy 114.894902 80.855) (xy 115.355679 80.763346) (xy 115.789721 80.58356) (xy 116.180349 80.32255)
        (xy 116.51255 79.990349) (xy 116.77356 79.599721) (xy 116.953346 79.165679) (xy 117.045 78.704902) (xy 117.045 78.235098)
        (xy 116.953346 77.774321) (xy 116.77356 77.340279) (xy 116.51255 76.949651) (xy 116.180349 76.61745) (xy 115.789721 76.35644)
        (xy 115.355679 76.176654) (xy 114.894902 76.085) (xy 114.425098 76.085) (xy 113.964321 76.176654) (xy 113.530279 76.35644)
        (xy 113.139651 76.61745) (xy 112.80745 76.949651) (xy 112.54644 77.340279) (xy 112.366654 77.774321) (xy 112.275 78.235098)
        (xy 111.705683 78.235098) (xy 111.788006 78.041158) (xy 112.265616 77.28273) (xy 112.858339 76.610419) (xy 113.550925 76.04152)
        (xy 114.325557 75.590674) (xy 115.162314 75.269472) (xy 116.045057 75.085057) (xy 116.770858 75.039977) (xy 134.762301 75.02003)
      )
    )
    (filled_polygon
      (pts
        (xy 129.222 87.403) (xy 129.242 87.403) (xy 129.242 87.657) (xy 129.222 87.657) (xy 129.222 88.70625)
        (xy 129.38075 88.865) (xy 129.67 88.868072) (xy 129.794482 88.855812) (xy 129.91418 88.819502) (xy 130.024494 88.760537)
        (xy 130.1 88.698571) (xy 130.1 88.935198) (xy 129.235199 89.8) (xy 126.045242 89.8) (xy 126.007919 89.796324)
        (xy 125.970596 89.8) (xy 125.970586 89.8) (xy 125.858933 89.810997) (xy 125.715672 89.854454) (xy 125.583642 89.925026)
        (xy 125.500002 89.993668) (xy 125.467918 90.019999) (xy 125.44412 90.048997) (xy 124.054999 91.438119) (xy 124.054999 88.742321)
        (xy 124.058675 88.704998) (xy 124.054999 88.667675) (xy 124.054999 88.667666) (xy 124.051363 88.630752) (xy 124.121613 88.688405)
        (xy 124.275149 88.770472) (xy 124.441745 88.821008) (xy 124.614999 88.838072) (xy 125.265001 88.838072) (xy 125.438255 88.821008)
        (xy 125.604851 88.770472) (xy 125.758387 88.688405) (xy 125.892962 88.577962) (xy 125.980487 88.471313) (xy 125.981595 88.473387)
        (xy 126.092038 88.607962) (xy 126.226613 88.718405) (xy 126.380149 88.800472) (xy 126.546745 88.851008) (xy 126.719999 88.868072)
        (xy 127.370001 88.868072) (xy 127.543255 88.851008) (xy 127.709851 88.800472) (xy 127.863387 88.718405) (xy 127.997962 88.607962)
        (xy 128.003342 88.601406) (xy 128.068815 88.681185) (xy 128.165506 88.760537) (xy 128.27582 88.819502) (xy 128.395518 88.855812)
        (xy 128.52 88.868072) (xy 128.80925 88.865) (xy 128.968 88.70625) (xy 128.968 87.657) (xy 128.948 87.657)
        (xy 128.948 87.403) (xy 128.968 87.403) (xy 128.968 87.383) (xy 129.222 87.383)
      )
    )
    (filled_polygon
      (pts
        (xy 124.495 84.822002) (xy 124.574748 84.822002) (xy 124.495 84.90175) (xy 124.507914 85.011932) (xy 124.547557 85.130568)
        (xy 124.609583 85.23919) (xy 124.691608 85.333625) (xy 124.79048 85.410243) (xy 124.9024 85.466099) (xy 125.023066 85.499048)
        (xy 125.09825 85.505) (xy 125.195001 85.408249) (xy 125.195001 85.667679) (xy 125.191325 85.705001) (xy 125.195001 85.742323)
        (xy 125.195001 85.837677) (xy 125.191325 85.874999) (xy 125.195001 85.912321) (xy 125.195001 85.977677) (xy 125.191325 86.014999)
        (xy 125.195001 86.052321) (xy 125.195001 86.161928) (xy 124.614999 86.161928) (xy 124.441745 86.178992) (xy 124.275149 86.229528)
        (xy 124.121613 86.311595) (xy 123.987038 86.422038) (xy 123.915 86.509816) (xy 123.842962 86.422038) (xy 123.708387 86.311595)
        (xy 123.554851 86.229528) (xy 123.388255 86.178992) (xy 123.27 86.167345) (xy 123.27 85.087322) (xy 123.273676 85.049999)
        (xy 123.27 85.012676) (xy 123.27 85.012667) (xy 123.259003 84.901014) (xy 123.229878 84.805) (xy 124.495 84.805)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.44 74.35) (xy 141.01 74.38) (xy 141.06 97.12) (xy 110.48 97.11)
      )
    )
    (filled_polygon
      (pts
        (xy 135.679944 75.0982) (xy 136.549342 75.316078) (xy 137.37273 75.670157) (xy 138.128904 76.151318) (xy 138.798435 76.747198)
        (xy 139.364073 77.442447) (xy 139.811284 78.219197) (xy 140.128553 79.057455) (xy 140.309139 79.942611) (xy 140.350754 80.612041)
        (xy 140.399866 90.863519) (xy 140.3218 91.779944) (xy 140.103922 92.649342) (xy 139.749844 93.472728) (xy 139.268678 94.22891)
        (xy 138.672802 94.898434) (xy 137.977549 95.464076) (xy 137.2008 95.911285) (xy 136.362546 96.228553) (xy 135.477389 96.409139)
        (xy 134.809368 96.450666) (xy 116.786338 96.459992) (xy 115.866602 96.385993) (xy 114.996191 96.172198) (xy 114.171161 95.821995)
        (xy 113.412733 95.344388) (xy 112.740422 94.751665) (xy 112.171521 94.059075) (xy 111.720674 93.284443) (xy 111.399472 92.447686)
        (xy 111.290298 91.925098) (xy 112.235 91.925098) (xy 112.235 92.394902) (xy 112.326654 92.855679) (xy 112.50644 93.289721)
        (xy 112.76745 93.680349) (xy 113.099651 94.01255) (xy 113.490279 94.27356) (xy 113.924321 94.453346) (xy 114.385098 94.545)
        (xy 114.854902 94.545) (xy 115.315679 94.453346) (xy 115.749721 94.27356) (xy 116.140349 94.01255) (xy 116.47255 93.680349)
        (xy 116.73356 93.289721) (xy 116.913346 92.855679) (xy 116.99404 92.45) (xy 117.901928 92.45) (xy 117.901928 94.15)
        (xy 117.914188 94.274482) (xy 117.950498 94.39418) (xy 118.009463 94.504494) (xy 118.088815 94.601185) (xy 118.185506 94.680537)
        (xy 118.29582 94.739502) (xy 118.415518 94.775812) (xy 118.54 94.788072) (xy 120.24 94.788072) (xy 120.364482 94.775812)
        (xy 120.48418 94.739502) (xy 120.594494 94.680537) (xy 120.691185 94.601185) (xy 120.770537 94.504494) (xy 120.829502 94.39418)
        (xy 120.850393 94.325313) (xy 120.874866 94.355134) (xy 121.100986 94.540706) (xy 121.358966 94.678599) (xy 121.638889 94.763513)
        (xy 121.85705 94.785) (xy 122.00295 94.785) (xy 122.221111 94.763513) (xy 122.501034 94.678599) (xy 122.759014 94.540706)
        (xy 122.985134 94.355134) (xy 123.170706 94.129014) (xy 123.2 94.074209) (xy 123.229294 94.129014) (xy 123.414866 94.355134)
        (xy 123.640986 94.540706) (xy 123.898966 94.678599) (xy 124.178889 94.763513) (xy 124.39705 94.785) (xy 124.54295 94.785)
        (xy 124.761111 94.763513) (xy 125.041034 94.678599) (xy 125.299014 94.540706) (xy 125.525134 94.355134) (xy 125.710706 94.129014)
        (xy 125.74 94.074209) (xy 125.769294 94.129014) (xy 125.954866 94.355134) (xy 126.180986 94.540706) (xy 126.438966 94.678599)
        (xy 126.718889 94.763513) (xy 126.93705 94.785) (xy 127.08295 94.785) (xy 127.301111 94.763513) (xy 127.581034 94.678599)
        (xy 127.839014 94.540706) (xy 128.065134 94.355134) (xy 128.250706 94.129014) (xy 128.28 94.074209) (xy 128.309294 94.129014)
        (xy 128.494866 94.355134) (xy 128.720986 94.540706) (xy 128.978966 94.678599) (xy 129.258889 94.763513) (xy 129.47705 94.785)
        (xy 129.62295 94.785) (xy 129.841111 94.763513) (xy 130.121034 94.678599) (xy 130.379014 94.540706) (xy 130.605134 94.355134)
        (xy 130.790706 94.129014) (xy 130.82 94.074209) (xy 130.849294 94.129014) (xy 131.034866 94.355134) (xy 131.260986 94.540706)
        (xy 131.518966 94.678599) (xy 131.798889 94.763513) (xy 132.01705 94.785) (xy 132.16295 94.785) (xy 132.381111 94.763513)
        (xy 132.661034 94.678599) (xy 132.919014 94.540706) (xy 133.145134 94.355134) (xy 133.330706 94.129014) (xy 133.468599 93.871034)
        (xy 133.553513 93.591111) (xy 133.582185 93.3) (xy 133.553513 93.008889) (xy 133.468599 92.728966) (xy 133.330706 92.470986)
        (xy 133.145134 92.244866) (xy 132.919014 92.059294) (xy 132.667951 91.925098) (xy 134.515 91.925098) (xy 134.515 92.394902)
        (xy 134.606654 92.855679) (xy 134.78644 93.289721) (xy 135.04745 93.680349) (xy 135.379651 94.01255) (xy 135.770279 94.27356)
        (xy 136.204321 94.453346) (xy 136.665098 94.545) (xy 137.134902 94.545) (xy 137.595679 94.453346) (xy 138.029721 94.27356)
        (xy 138.420349 94.01255) (xy 138.75255 93.680349) (xy 139.01356 93.289721) (xy 139.193346 92.855679) (xy 139.285 92.394902)
        (xy 139.285 91.925098) (xy 139.193346 91.464321) (xy 139.01356 91.030279) (xy 138.75255 90.639651) (xy 138.420349 90.30745)
        (xy 138.029721 90.04644) (xy 137.595679 89.866654) (xy 137.134902 89.775) (xy 136.665098 89.775) (xy 136.204321 89.866654)
        (xy 135.770279 90.04644) (xy 135.379651 90.30745) (xy 135.04745 90.639651) (xy 134.78644 91.030279) (xy 134.606654 91.464321)
        (xy 134.515 91.925098) (xy 132.667951 91.925098) (xy 132.661034 91.921401) (xy 132.381111 91.836487) (xy 132.16295 91.815)
        (xy 132.01705 91.815) (xy 131.798889 91.836487) (xy 131.518966 91.921401) (xy 131.260986 92.059294) (xy 131.034866 92.244866)
        (xy 130.849294 92.470986) (xy 130.82 92.525791) (xy 130.790706 92.470986) (xy 130.605134 92.244866) (xy 130.379014 92.059294)
        (xy 130.121034 91.921401) (xy 129.841111 91.836487) (xy 129.62295 91.815) (xy 129.47705 91.815) (xy 129.258889 91.836487)
        (xy 128.978966 91.921401) (xy 128.720986 92.059294) (xy 128.494866 92.244866) (xy 128.309294 92.470986) (xy 128.28 92.525791)
        (xy 128.250706 92.470986) (xy 128.065134 92.244866) (xy 127.839014 92.059294) (xy 127.581034 91.921401) (xy 127.301111 91.836487)
        (xy 127.08295 91.815) (xy 126.93705 91.815) (xy 126.718889 91.836487) (xy 126.438966 91.921401) (xy 126.180986 92.059294)
        (xy 125.954866 92.244866) (xy 125.769294 92.470986) (xy 125.74 92.525791) (xy 125.710706 92.470986) (xy 125.525134 92.244866)
        (xy 125.299014 92.059294) (xy 125.041034 91.921401) (xy 124.761111 91.836487) (xy 124.54295 91.815) (xy 124.39705 91.815)
        (xy 124.178889 91.836487) (xy 123.898966 91.921401) (xy 123.640986 92.059294) (xy 123.414866 92.244866) (xy 123.229294 92.470986)
        (xy 123.2 92.525791) (xy 123.170706 92.470986) (xy 122.985134 92.244866) (xy 122.759014 92.059294) (xy 122.69 92.022405)
        (xy 122.69 88.324801) (xy 124.389802 86.625) (xy 124.451939 86.625) (xy 124.651898 86.585226) (xy 124.840256 86.507205)
        (xy 125.009774 86.393937) (xy 125.063711 86.34) (xy 125.932678 86.34) (xy 125.97 86.343676) (xy 126.007322 86.34)
        (xy 126.007333 86.34) (xy 126.118986 86.329003) (xy 126.262247 86.285546) (xy 126.394276 86.214974) (xy 126.510001 86.120001)
        (xy 126.533803 86.090998) (xy 127.356004 85.268798) (xy 127.385001 85.245001) (xy 127.479974 85.129276) (xy 127.48 85.129227)
        (xy 127.480001 86.637668) (xy 127.476324 86.675) (xy 127.490998 86.823985) (xy 127.534454 86.967246) (xy 127.605026 87.099276)
        (xy 127.676201 87.186002) (xy 127.7 87.215001) (xy 127.728998 87.238799) (xy 128.06 87.569801) (xy 128.06 87.631939)
        (xy 128.099774 87.831898) (xy 128.177795 88.020256) (xy 128.291063 88.189774) (xy 128.435226 88.333937) (xy 128.604744 88.447205)
        (xy 128.793102 88.525226) (xy 128.993061 88.565) (xy 129.196939 88.565) (xy 129.396898 88.525226) (xy 129.585256 88.447205)
        (xy 129.754774 88.333937) (xy 129.898937 88.189774) (xy 130.012205 88.020256) (xy 130.090226 87.831898) (xy 130.13 87.631939)
        (xy 130.13 87.428061) (xy 130.090226 87.228102) (xy 130.012205 87.039744) (xy 129.898937 86.870226) (xy 129.754774 86.726063)
        (xy 129.585256 86.612795) (xy 129.396898 86.534774) (xy 129.196939 86.495) (xy 129.134801 86.495) (xy 129 86.360199)
        (xy 129 84.813711) (xy 129.043937 84.769774) (xy 129.157205 84.600256) (xy 129.235226 84.411898) (xy 129.275 84.211939)
        (xy 129.275 84.008061) (xy 129.235226 83.808102) (xy 129.157205 83.619744) (xy 129.043937 83.450226) (xy 128.953711 83.36)
        (xy 129.018937 83.294774) (xy 129.132205 83.125256) (xy 129.210226 82.936898) (xy 129.25 82.736939) (xy 129.25 82.533061)
        (xy 129.210226 82.333102) (xy 129.132205 82.144744) (xy 129.018937 81.975226) (xy 128.874774 81.831063) (xy 128.705256 81.717795)
        (xy 128.516898 81.639774) (xy 128.316939 81.6) (xy 128.242522 81.6) (xy 128.224276 81.585026) (xy 128.092247 81.514454)
        (xy 127.948986 81.470997) (xy 127.837333 81.46) (xy 127.837322 81.46) (xy 127.8 81.456324) (xy 127.762678 81.46)
        (xy 125.792323 81.46) (xy 125.755 81.456324) (xy 125.717677 81.46) (xy 125.717667 81.46) (xy 125.606014 81.470997)
        (xy 125.462753 81.514454) (xy 125.330724 81.585026) (xy 125.214999 81.679999) (xy 125.191196 81.709003) (xy 124.883998 82.016201)
        (xy 124.855 82.039999) (xy 124.84976 82.046384) (xy 124.770518 82.054188) (xy 124.65082 82.090498) (xy 124.540506 82.149463)
        (xy 124.443815 82.228815) (xy 124.364463 82.325506) (xy 124.305498 82.43582) (xy 124.269188 82.555518) (xy 124.256928 82.68)
        (xy 124.256928 84.18) (xy 124.269188 84.304482) (xy 124.305498 84.42418) (xy 124.364463 84.534494) (xy 124.381292 84.555)
        (xy 124.248061 84.555) (xy 124.048102 84.594774) (xy 123.859744 84.672795) (xy 123.690226 84.786063) (xy 123.546063 84.930226)
        (xy 123.432795 85.099744) (xy 123.354774 85.288102) (xy 123.315 85.488061) (xy 123.315 85.550198) (xy 121.418998 87.446201)
        (xy 121.39 87.469999) (xy 121.366202 87.498997) (xy 121.366201 87.498998) (xy 121.295026 87.585724) (xy 121.224454 87.717754)
        (xy 121.180998 87.861015) (xy 121.166324 88.01) (xy 121.170001 88.047332) (xy 121.17 92.022405) (xy 121.100986 92.059294)
        (xy 120.874866 92.244866) (xy 120.850393 92.274687) (xy 120.829502 92.20582) (xy 120.770537 92.095506) (xy 120.691185 91.998815)
        (xy 120.594494 91.919463) (xy 120.48418 91.860498) (xy 120.364482 91.824188) (xy 120.24 91.811928) (xy 120.15 91.811928)
        (xy 120.15 81.454801) (xy 120.824802 80.78) (xy 126.436289 80.78) (xy 126.480226 80.823937) (xy 126.649744 80.937205)
        (xy 126.838102 81.015226) (xy 127.038061 81.055) (xy 127.241939 81.055) (xy 127.441898 81.015226) (xy 127.630256 80.937205)
        (xy 127.799774 80.823937) (xy 127.943937 80.679774) (xy 128.057205 80.510256) (xy 128.135226 80.321898) (xy 128.175 80.121939)
        (xy 128.175 79.918061) (xy 128.135226 79.718102) (xy 128.057205 79.529744) (xy 127.943937 79.360226) (xy 127.799774 79.216063)
        (xy 127.630256 79.102795) (xy 127.441898 79.024774) (xy 127.241939 78.985) (xy 127.038061 78.985) (xy 126.838102 79.024774)
        (xy 126.649744 79.102795) (xy 126.480226 79.216063) (xy 126.436289 79.26) (xy 120.547322 79.26) (xy 120.509999 79.256324)
        (xy 120.472676 79.26) (xy 120.472667 79.26) (xy 120.361014 79.270997) (xy 120.217753 79.314454) (xy 120.085724 79.385026)
        (xy 119.969999 79.479999) (xy 119.946201 79.508997) (xy 118.878998 80.576201) (xy 118.85 80.599999) (xy 118.826202 80.628997)
        (xy 118.826201 80.628998) (xy 118.755026 80.715724) (xy 118.684454 80.847754) (xy 118.655901 80.941883) (xy 118.640998 80.991014)
        (xy 118.637073 81.030867) (xy 118.626324 81.14) (xy 118.630001 81.177332) (xy 118.63 91.811928) (xy 118.54 91.811928)
        (xy 118.415518 91.824188) (xy 118.29582 91.860498) (xy 118.185506 91.919463) (xy 118.088815 91.998815) (xy 118.009463 92.095506)
        (xy 117.950498 92.20582) (xy 117.914188 92.325518) (xy 117.901928 92.45) (xy 116.99404 92.45) (xy 117.005 92.394902)
        (xy 117.005 91.925098) (xy 116.913346 91.464321) (xy 116.73356 91.030279) (xy 116.47255 90.639651) (xy 116.140349 90.30745)
        (xy 115.749721 90.04644) (xy 115.315679 89.866654) (xy 114.854902 89.775) (xy 114.385098 89.775) (xy 113.924321 89.866654)
        (xy 113.490279 90.04644) (xy 113.099651 90.30745) (xy 112.76745 90.639651) (xy 112.50644 91.030279) (xy 112.326654 91.464321)
        (xy 112.235 91.925098) (xy 111.290298 91.925098) (xy 111.215057 91.564941) (xy 111.16996 90.838869) (xy 111.150046 80.655867)
        (xy 111.224007 79.736606) (xy 111.437802 78.866188) (xy 111.705683 78.235098) (xy 112.275 78.235098) (xy 112.275 78.704902)
        (xy 112.366654 79.165679) (xy 112.54644 79.599721) (xy 112.80745 79.990349) (xy 113.139651 80.32255) (xy 113.530279 80.58356)
        (xy 113.964321 80.763346) (xy 114.425098 80.855) (xy 114.894902 80.855) (xy 115.355679 80.763346) (xy 115.789721 80.58356)
        (xy 116.180349 80.32255) (xy 116.51255 79.990349) (xy 116.77356 79.599721) (xy 116.953346 79.165679) (xy 117.045 78.704902)
        (xy 117.045 78.235098) (xy 134.505 78.235098) (xy 134.505 78.704902) (xy 134.596654 79.165679) (xy 134.77644 79.599721)
        (xy 135.03745 79.990349) (xy 135.369651 80.32255) (xy 135.760279 80.58356) (xy 136.194321 80.763346) (xy 136.655098 80.855)
        (xy 137.124902 80.855) (xy 137.585679 80.763346) (xy 138.019721 80.58356) (xy 138.410349 80.32255) (xy 138.74255 79.990349)
        (xy 139.00356 79.599721) (xy 139.183346 79.165679) (xy 139.275 78.704902) (xy 139.275 78.235098) (xy 139.183346 77.774321)
        (xy 139.00356 77.340279) (xy 138.74255 76.949651) (xy 138.410349 76.61745) (xy 138.019721 76.35644) (xy 137.585679 76.176654)
        (xy 137.124902 76.085) (xy 136.655098 76.085) (xy 136.194321 76.176654) (xy 135.760279 76.35644) (xy 135.369651 76.61745)
        (xy 135.03745 76.949651) (xy 134.77644 77.340279) (xy 134.596654 77.774321) (xy 134.505 78.235098) (xy 117.045 78.235098)
        (xy 116.953346 77.774321) (xy 116.77356 77.340279) (xy 116.51255 76.949651) (xy 116.180349 76.61745) (xy 115.789721 76.35644)
        (xy 115.355679 76.176654) (xy 114.894902 76.085) (xy 114.425098 76.085) (xy 113.964321 76.176654) (xy 113.530279 76.35644)
        (xy 113.139651 76.61745) (xy 112.80745 76.949651) (xy 112.54644 77.340279) (xy 112.366654 77.774321) (xy 112.275 78.235098)
        (xy 111.705683 78.235098) (xy 111.788006 78.041158) (xy 112.265616 77.28273) (xy 112.858339 76.610419) (xy 113.550925 76.04152)
        (xy 114.325557 75.590674) (xy 115.162314 75.269472) (xy 116.045057 75.085057) (xy 116.770858 75.039977) (xy 134.762301 75.02003)
      )
    )
    (filled_polygon
      (pts
        (xy 125.655199 84.82) (xy 125.043711 84.82) (xy 125.041783 84.818072) (xy 125.657127 84.818072)
      )
    )
  )
)
