(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 108)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "DPS310 Croquette")
    (date 2020-02-09)
    (rev 1.0v)
    (company "Electronic Cats")
    (comment 1 "Edgar Capuchino")
    (comment 2 "Eduardo Contreras")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 124.59 90.98)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 /SCL_SCK)
  (net 5 /SDI_SDA)
  (net 6 /SDO_ADR)
  (net 7 /CS)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS)
    (add_net /SCL_SCK)
    (add_net /SDI_SDA)
    (add_net /SDO_ADR)
    (add_net "Net-(C1-Pad1)")
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E41ECAA)
    (at 136.89 78.47)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E41EC8A)
    (at 114.66 78.47)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E41E82F)
    (at 114.62 92.16)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 5E41E1A3) (tstamp 5E41E812)
    (at 136.9 92.16)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 5E40D669)
    (at 125.77 85.79)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E1A15E9)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 6 /SDO_ADR) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D01EA)
    (at 132.09 86.19 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E18CE72)
    (attr smd)
    (fp_text reference C1 (at 0.03 1.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D022A)
    (at 120.76 81.63)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18C4F8)
    (attr smd)
    (fp_text reference R1 (at -3.34 -0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /SCL_SCK))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D023B)
    (at 120.75 83.58)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18C0AA)
    (attr smd)
    (fp_text reference R2 (at -3.315 -0.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /SDI_SDA))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D024C)
    (at 132.1 82.445 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18C84B)
    (attr smd)
    (fp_text reference R3 (at 0.06 2.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /SDO_ADR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering (layer F.Cu) (tedit 5A2F92D2) (tstamp 5E3D0269)
    (at 125.76 85.76 90)
    (descr "LGA-8, https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001-18.pdf")
    (tags "lga land grid array")
    (path /5E19AD10)
    (attr smd)
    (fp_text reference U1 (at -2.23 -0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPS310 (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 1.1) (end -0.87 1.1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.55 -1.3) (end 1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.3) (end 1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.3) (end -1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.3) (end -1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 1.1) (end 1.35 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.1) (end 1.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 1.1) (end -1.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.46) (end 1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.87 -1.1) (end 1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -0.46) (end -1.35 -1.1) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.975 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.975 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDO_ADR))
    (pad 6 smd rect (at 0.325 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 7 smd rect (at -0.325 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.975 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL_SCK))
    (pad 3 smd rect (at 0.325 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDI_SDA))
    (pad 2 smd rect (at -0.325 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 /CS))
    (pad 8 smd rect (at -0.975 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E40D3BF)
    (at 119.39 93.3 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E40900C)
    (fp_text reference J1 (at -2.52 5.98 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL_SCK))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDI_SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDO_ADR))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E40D3D0)
    (at 120.76 85.51)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4159C2)
    (attr smd)
    (fp_text reference R4 (at -3.12 -0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /CS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 110.51 90.86) (end 110.489994 80.63) (layer Edge.Cuts) (width 0.05) (tstamp 5E41F9F6))
  (gr_line (start 116.76 97.120006) (end 134.830037 97.110655) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEDC))
  (gr_line (start 141.010655 80.589963) (end 141.06 90.89) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEDB))
  (gr_line (start 134.79 74.36) (end 116.75 74.38) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEDA))
  (gr_arc (start 116.759999 90.869999) (end 110.51 90.86) (angle -90.09167317) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEA1))
  (gr_arc (start 134.810038 90.860656) (end 134.830037 97.110655) (angle -89.54766184) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EE8F))
  (gr_arc (start 116.740001 80.629999) (end 116.75 74.38) (angle -90.09167317) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.760656 80.609962) (end 141.010655 80.589963) (angle -89.54766184) (layer Edge.Cuts) (width 0.05))

  (segment (start 127.11 86.085) (end 127.125 86.07) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126.56 86.085) (end 127.11 86.085) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.125 86.07) (end 127.53 86.07) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.53 86.07) (end 127.64 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.05 87.5) (end 129.15 87.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.96 86.735) (end 124.96 87.41) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.96 87.41) (end 125.05 87.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.15 87.5) (end 129.865 86.785) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.64 86.18) (end 129.72 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.885 86.18) (end 126.495 85.79) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.64 86.18) (end 126.885 86.18) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.865 86.225) (end 129.82 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.785) (end 129.865 86.225) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.705) (end 129.34 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.785) (end 129.865 86.705) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.34 86.18) (end 129.82 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.625) (end 130.31 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.785) (end 129.865 86.625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.82 86.18) (end 130.31 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.755) (end 130.44 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.785) (end 129.865 86.755) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.31 86.18) (end 130.44 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.09 85.165) (end 130.065 85.165) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.07 86.16) (end 129.34 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.065 85.165) (end 129.07 86.16) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.64 86.18) (end 129.07 86.16) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.735 83.57) (end 119.725 83.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.735 81.63) (end 119.735 83.57) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.725 85.5) (end 119.735 85.51) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.725 83.58) (end 119.725 85.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.3 83.47) (end 132.1 83.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.28 83.45) (end 131.3 83.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.974998 85.435) (end 126.56 85.435) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.859999 85.549999) (end 125.974998 85.435) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.859999 86.620001) (end 125.859999 85.549999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.974998 86.735) (end 125.859999 86.620001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.56 86.735) (end 125.974998 86.735) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.735 85.51) (end 119.685338 85.559662) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.685338 85.559662) (end 119.685338 85.708977) (width 0.5) (layer F.Cu) (net 3))
  (via (at 129.1 83.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.1 83.61) (end 129.1 82.05) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.1 82.05) (end 128.43 81.38) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.43 81.38) (end 120.11 81.38) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.38 82.11) (end 119.38 85.02) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120.11 81.38) (end 119.38 82.11) (width 0.5) (layer B.Cu) (net 3))
  (via (at 119.39 89.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.735 88.745) (end 119.39 89.09) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.735 85.51) (end 119.735 88.745) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.39 89.09) (end 119.38 85.02) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.39 93.3) (end 119.39 89.09) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.24 83.47) (end 129.1 83.61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.1 83.47) (end 129.24 83.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.78 84.1) (end 128.28 83.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.78 84.86) (end 127.78 84.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.28 83.6) (end 129.1 83.61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.205 85.435) (end 127.78 84.86) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.56 85.435) (end 127.205 85.435) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.47 93.3) (end 124.47 91.84) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 124.47 91.84) (end 124.11 91.48) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 124.11 91.48) (end 118.2 91.48) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.82 91.1) (end 117.82 88.61) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 118.2 91.48) (end 117.82 91.1) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.747212 82.597212) (end 117.747212 80.212788) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.82 88.61) (end 117.747212 82.597212) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.747212 80.212788) (end 118.16 79.8) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 118.16 79.8) (end 121.3 79.8) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 121.785 80.285) (end 121.785 81.63) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 121.3 79.8) (end 121.785 80.285) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 124.96 84.785) (end 124.96 82.25) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 124.34 81.63) (end 121.785 81.63) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 124.96 82.25) (end 124.34 81.63) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 121.2 83.58) (end 120.7 84.08) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 121.775 83.58) (end 121.2 83.58) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 127.01 93.3) (end 127.01 91.53) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 127.01 91.53) (end 126.37 90.89) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 121.44 90.89) (end 120.73 90.18) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 126.37 90.89) (end 121.44 90.89) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 120.7 84.08) (end 120.73 90.18) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 124.96 85.435) (end 123.905 85.435) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 123.905 85.435) (end 123.57 85.1) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 123.57 85.1) (end 123.57 83.95) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 123.2 83.58) (end 121.775 83.58) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 123.57 83.95) (end 123.2 83.58) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 131.3 81.42) (end 132.1 81.42) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 127.11 81.4) (end 128.43 81.4) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 126.56 81.95) (end 127.11 81.4) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 128.43 81.4) (end 132.1 81.42) (width 0.3) (layer F.Cu) (net 6))
  (via (at 126.57 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 126.56 82.71) (end 126.57 82.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 126.56 84.785) (end 126.56 82.71) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 126.57 82.7) (end 126.56 81.95) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 125.045 85.79) (end 125.045 83.145) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 125.49 82.7) (end 126.57 82.7) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 125.045 83.145) (end 125.49 82.7) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 129.55 93.3) (end 129.55 91.62) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 129.55 91.62) (end 129.3 91.37) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 129.3 91.37) (end 125.41 91.37) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 125.045 91.005) (end 125.045 85.79) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 125.41 91.37) (end 125.045 91.005) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 121.785 88.975) (end 121.785 85.51) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 122.13 90.2) (end 121.77 89.84) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 131.44 90.19) (end 122.13 90.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 121.77 89.84) (end 121.785 88.975) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 132.09 90.84) (end 131.44 90.19) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 132.09 93.3) (end 132.09 90.84) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 124.96 86.085) (end 123.445 86.085) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 122.87 85.51) (end 121.785 85.51) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 123.445 86.085) (end 122.87 85.51) (width 0.3) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.03 74.36) (xy 141.035014 85.756253) (xy 141.06 97.12) (xy 127.944489 97.115711) (xy 110.48 97.15)
        (xy 110.48 97.11) (xy 110.44 74.35) (xy 110.48 74.350039) (xy 110.48 74.33) (xy 115.06 74.33)
      )
    )
    (filled_polygon
      (pts
        (xy 135.679944 75.0982) (xy 136.549342 75.316078) (xy 137.37273 75.670157) (xy 138.128904 76.151318) (xy 138.798435 76.747198)
        (xy 139.364073 77.442447) (xy 139.811284 78.219197) (xy 140.128553 79.057455) (xy 140.309139 79.942611) (xy 140.350754 80.612041)
        (xy 140.399866 90.863519) (xy 140.3218 91.779944) (xy 140.103922 92.649342) (xy 139.749844 93.472728) (xy 139.268678 94.22891)
        (xy 138.672802 94.898434) (xy 137.977549 95.464076) (xy 137.2008 95.911285) (xy 136.362546 96.228553) (xy 135.477389 96.409139)
        (xy 134.809368 96.450666) (xy 116.786338 96.459992) (xy 115.866602 96.385993) (xy 114.996191 96.172198) (xy 114.171161 95.821995)
        (xy 113.412733 95.344388) (xy 112.740422 94.751665) (xy 112.171521 94.059075) (xy 111.720674 93.284443) (xy 111.399472 92.447686)
        (xy 111.290298 91.925098) (xy 112.235 91.925098) (xy 112.235 92.394902) (xy 112.326654 92.855679) (xy 112.50644 93.289721)
        (xy 112.76745 93.680349) (xy 113.099651 94.01255) (xy 113.490279 94.27356) (xy 113.924321 94.453346) (xy 114.385098 94.545)
        (xy 114.854902 94.545) (xy 115.315679 94.453346) (xy 115.749721 94.27356) (xy 116.140349 94.01255) (xy 116.47255 93.680349)
        (xy 116.73356 93.289721) (xy 116.913346 92.855679) (xy 116.99404 92.45) (xy 117.901928 92.45) (xy 117.901928 94.15)
        (xy 117.914188 94.274482) (xy 117.950498 94.39418) (xy 118.009463 94.504494) (xy 118.088815 94.601185) (xy 118.185506 94.680537)
        (xy 118.29582 94.739502) (xy 118.415518 94.775812) (xy 118.54 94.788072) (xy 120.24 94.788072) (xy 120.364482 94.775812)
        (xy 120.48418 94.739502) (xy 120.594494 94.680537) (xy 120.691185 94.601185) (xy 120.770537 94.504494) (xy 120.829502 94.39418)
        (xy 120.853966 94.313534) (xy 120.929731 94.397588) (xy 121.16308 94.571641) (xy 121.425901 94.696825) (xy 121.57311 94.741476)
        (xy 121.803 94.620155) (xy 121.803 93.427) (xy 121.783 93.427) (xy 121.783 93.173) (xy 121.803 93.173)
        (xy 121.803 91.979845) (xy 121.57311 91.858524) (xy 121.425901 91.903175) (xy 121.16308 92.028359) (xy 120.929731 92.202412)
        (xy 120.853966 92.286466) (xy 120.829502 92.20582) (xy 120.770537 92.095506) (xy 120.691185 91.998815) (xy 120.594494 91.919463)
        (xy 120.48418 91.860498) (xy 120.364482 91.824188) (xy 120.275 91.815375) (xy 120.275 89.628454) (xy 120.307205 89.580256)
        (xy 120.385226 89.391898) (xy 120.425 89.191939) (xy 120.425 88.988061) (xy 120.385226 88.788102) (xy 120.307205 88.599744)
        (xy 120.273675 88.549562) (xy 120.265 85.019117) (xy 120.265 82.476578) (xy 120.476579 82.265) (xy 124.814843 82.265)
        (xy 124.517185 82.562658) (xy 124.487237 82.587236) (xy 124.462659 82.617184) (xy 124.462655 82.617188) (xy 124.42969 82.657356)
        (xy 124.389139 82.706767) (xy 124.372008 82.738817) (xy 124.316246 82.843141) (xy 124.271359 82.991114) (xy 124.256203 83.145)
        (xy 124.260001 83.183563) (xy 124.26 84.472317) (xy 124.190506 84.509463) (xy 124.093815 84.588815) (xy 124.014463 84.685506)
        (xy 123.955498 84.79582) (xy 123.919188 84.915518) (xy 123.906928 85.04) (xy 123.906928 86.54) (xy 123.919188 86.664482)
        (xy 123.955498 86.78418) (xy 124.014463 86.894494) (xy 124.093815 86.991185) (xy 124.190506 87.070537) (xy 124.260001 87.107683)
        (xy 124.26 90.966447) (xy 124.256203 91.005) (xy 124.26 91.043553) (xy 124.26 91.04356) (xy 124.271359 91.158886)
        (xy 124.316246 91.306859) (xy 124.389138 91.443232) (xy 124.487236 91.562764) (xy 124.51719 91.587347) (xy 124.776771 91.846928)
        (xy 124.61626 91.815) (xy 124.32374 91.815) (xy 124.036842 91.872068) (xy 123.766589 91.98401) (xy 123.523368 92.146525)
        (xy 123.316525 92.353368) (xy 123.194805 92.535534) (xy 123.125178 92.418645) (xy 122.930269 92.202412) (xy 122.69692 92.028359)
        (xy 122.434099 91.903175) (xy 122.28689 91.858524) (xy 122.057 91.979845) (xy 122.057 93.173) (xy 122.077 93.173)
        (xy 122.077 93.427) (xy 122.057 93.427) (xy 122.057 94.620155) (xy 122.28689 94.741476) (xy 122.434099 94.696825)
        (xy 122.69692 94.571641) (xy 122.930269 94.397588) (xy 123.125178 94.181355) (xy 123.194805 94.064466) (xy 123.316525 94.246632)
        (xy 123.523368 94.453475) (xy 123.766589 94.61599) (xy 124.036842 94.727932) (xy 124.32374 94.785) (xy 124.61626 94.785)
        (xy 124.903158 94.727932) (xy 125.173411 94.61599) (xy 125.416632 94.453475) (xy 125.623475 94.246632) (xy 125.74 94.07224)
        (xy 125.856525 94.246632) (xy 126.063368 94.453475) (xy 126.306589 94.61599) (xy 126.576842 94.727932) (xy 126.86374 94.785)
        (xy 127.15626 94.785) (xy 127.443158 94.727932) (xy 127.713411 94.61599) (xy 127.956632 94.453475) (xy 128.163475 94.246632)
        (xy 128.28 94.07224) (xy 128.396525 94.246632) (xy 128.603368 94.453475) (xy 128.846589 94.61599) (xy 129.116842 94.727932)
        (xy 129.40374 94.785) (xy 129.69626 94.785) (xy 129.983158 94.727932) (xy 130.253411 94.61599) (xy 130.496632 94.453475)
        (xy 130.703475 94.246632) (xy 130.82 94.07224) (xy 130.936525 94.246632) (xy 131.143368 94.453475) (xy 131.386589 94.61599)
        (xy 131.656842 94.727932) (xy 131.94374 94.785) (xy 132.23626 94.785) (xy 132.523158 94.727932) (xy 132.793411 94.61599)
        (xy 133.036632 94.453475) (xy 133.243475 94.246632) (xy 133.40599 94.003411) (xy 133.517932 93.733158) (xy 133.575 93.44626)
        (xy 133.575 93.15374) (xy 133.517932 92.866842) (xy 133.40599 92.596589) (xy 133.243475 92.353368) (xy 133.036632 92.146525)
        (xy 132.793411 91.98401) (xy 132.651185 91.925098) (xy 134.515 91.925098) (xy 134.515 92.394902) (xy 134.606654 92.855679)
        (xy 134.78644 93.289721) (xy 135.04745 93.680349) (xy 135.379651 94.01255) (xy 135.770279 94.27356) (xy 136.204321 94.453346)
        (xy 136.665098 94.545) (xy 137.134902 94.545) (xy 137.595679 94.453346) (xy 138.029721 94.27356) (xy 138.420349 94.01255)
        (xy 138.75255 93.680349) (xy 139.01356 93.289721) (xy 139.193346 92.855679) (xy 139.285 92.394902) (xy 139.285 91.925098)
        (xy 139.193346 91.464321) (xy 139.01356 91.030279) (xy 138.75255 90.639651) (xy 138.420349 90.30745) (xy 138.029721 90.04644)
        (xy 137.595679 89.866654) (xy 137.134902 89.775) (xy 136.665098 89.775) (xy 136.204321 89.866654) (xy 135.770279 90.04644)
        (xy 135.379651 90.30745) (xy 135.04745 90.639651) (xy 134.78644 91.030279) (xy 134.606654 91.464321) (xy 134.515 91.925098)
        (xy 132.651185 91.925098) (xy 132.523158 91.872068) (xy 132.23626 91.815) (xy 131.94374 91.815) (xy 131.656842 91.872068)
        (xy 131.386589 91.98401) (xy 131.143368 92.146525) (xy 130.936525 92.353368) (xy 130.82 92.52776) (xy 130.703475 92.353368)
        (xy 130.496632 92.146525) (xy 130.335 92.038526) (xy 130.335 91.658552) (xy 130.338797 91.619999) (xy 130.335 91.581446)
        (xy 130.335 91.581439) (xy 130.323641 91.466113) (xy 130.323098 91.464321) (xy 130.308685 91.416811) (xy 130.278754 91.31814)
        (xy 130.205862 91.181767) (xy 130.107764 91.062236) (xy 130.07781 91.037653) (xy 129.882345 90.842188) (xy 129.857764 90.812236)
        (xy 129.738233 90.714138) (xy 129.60186 90.641246) (xy 129.453887 90.596359) (xy 129.338561 90.585) (xy 129.338553 90.585)
        (xy 129.3 90.581203) (xy 129.261447 90.585) (xy 125.83 90.585) (xy 125.83 87.107702) (xy 125.900049 87.070166)
        (xy 125.996657 86.990713) (xy 126.075908 86.893939) (xy 126.575908 86.143939) (xy 126.634246 86.034796) (xy 126.670681 85.915136)
        (xy 126.683072 85.790667) (xy 126.670941 85.666173) (xy 126.634757 85.546437) (xy 126.575908 85.436061) (xy 126.075908 84.686061)
        (xy 125.996185 84.588815) (xy 125.899494 84.509463) (xy 125.83 84.472317) (xy 125.83 83.485) (xy 125.891289 83.485)
        (xy 125.910226 83.503937) (xy 126.079744 83.617205) (xy 126.268102 83.695226) (xy 126.468061 83.735) (xy 126.671939 83.735)
        (xy 126.871898 83.695226) (xy 127.060256 83.617205) (xy 127.229774 83.503937) (xy 127.373937 83.359774) (xy 127.487205 83.190256)
        (xy 127.565226 83.001898) (xy 127.605 82.801939) (xy 127.605 82.598061) (xy 127.565226 82.398102) (xy 127.510093 82.265)
        (xy 128.063422 82.265) (xy 128.215001 82.416579) (xy 128.215 83.071545) (xy 128.182795 83.119744) (xy 128.104774 83.308102)
        (xy 128.065 83.508061) (xy 128.065 83.711939) (xy 128.104774 83.911898) (xy 128.182795 84.100256) (xy 128.296063 84.269774)
        (xy 128.440226 84.413937) (xy 128.609744 84.527205) (xy 128.798102 84.605226) (xy 128.998061 84.645) (xy 129.201939 84.645)
        (xy 129.401898 84.605226) (xy 129.590256 84.527205) (xy 129.759774 84.413937) (xy 129.903937 84.269774) (xy 130.017205 84.100256)
        (xy 130.095226 83.911898) (xy 130.135 83.711939) (xy 130.135 83.508061) (xy 130.095226 83.308102) (xy 130.017205 83.119744)
        (xy 129.985 83.071546) (xy 129.985 82.093466) (xy 129.989281 82.049999) (xy 129.985 82.006533) (xy 129.985 82.006523)
        (xy 129.972195 81.87651) (xy 129.921589 81.709687) (xy 129.839411 81.555941) (xy 129.728817 81.421183) (xy 129.695049 81.39347)
        (xy 129.086534 80.784956) (xy 129.058817 80.751183) (xy 128.924059 80.640589) (xy 128.770313 80.558411) (xy 128.60349 80.507805)
        (xy 128.473477 80.495) (xy 128.473469 80.495) (xy 128.43 80.490719) (xy 128.386531 80.495) (xy 120.153469 80.495)
        (xy 120.11 80.490719) (xy 120.066531 80.495) (xy 120.066523 80.495) (xy 119.93651 80.507805) (xy 119.769687 80.558411)
        (xy 119.698818 80.596291) (xy 119.615941 80.640589) (xy 119.514953 80.723468) (xy 119.514951 80.72347) (xy 119.481183 80.751183)
        (xy 119.45347 80.784951) (xy 118.784956 81.453466) (xy 118.751183 81.481183) (xy 118.640589 81.615942) (xy 118.558411 81.769688)
        (xy 118.52675 81.874059) (xy 118.510885 81.926359) (xy 118.507805 81.936511) (xy 118.495 82.066524) (xy 118.495 82.066531)
        (xy 118.490719 82.11) (xy 118.495 82.153469) (xy 118.495001 84.977605) (xy 118.494896 84.978698) (xy 118.495001 85.021426)
        (xy 118.495001 85.063477) (xy 118.495107 85.064553) (xy 118.50368 88.553522) (xy 118.472795 88.599744) (xy 118.394774 88.788102)
        (xy 118.355 88.988061) (xy 118.355 89.191939) (xy 118.394774 89.391898) (xy 118.472795 89.580256) (xy 118.505001 89.628456)
        (xy 118.505 91.815375) (xy 118.415518 91.824188) (xy 118.29582 91.860498) (xy 118.185506 91.919463) (xy 118.088815 91.998815)
        (xy 118.009463 92.095506) (xy 117.950498 92.20582) (xy 117.914188 92.325518) (xy 117.901928 92.45) (xy 116.99404 92.45)
        (xy 117.005 92.394902) (xy 117.005 91.925098) (xy 116.913346 91.464321) (xy 116.73356 91.030279) (xy 116.47255 90.639651)
        (xy 116.140349 90.30745) (xy 115.749721 90.04644) (xy 115.315679 89.866654) (xy 114.854902 89.775) (xy 114.385098 89.775)
        (xy 113.924321 89.866654) (xy 113.490279 90.04644) (xy 113.099651 90.30745) (xy 112.76745 90.639651) (xy 112.50644 91.030279)
        (xy 112.326654 91.464321) (xy 112.235 91.925098) (xy 111.290298 91.925098) (xy 111.215057 91.564941) (xy 111.16996 90.838869)
        (xy 111.150046 80.655867) (xy 111.224007 79.736606) (xy 111.437802 78.866188) (xy 111.705683 78.235098) (xy 112.275 78.235098)
        (xy 112.275 78.704902) (xy 112.366654 79.165679) (xy 112.54644 79.599721) (xy 112.80745 79.990349) (xy 113.139651 80.32255)
        (xy 113.530279 80.58356) (xy 113.964321 80.763346) (xy 114.425098 80.855) (xy 114.894902 80.855) (xy 115.355679 80.763346)
        (xy 115.789721 80.58356) (xy 116.180349 80.32255) (xy 116.51255 79.990349) (xy 116.77356 79.599721) (xy 116.953346 79.165679)
        (xy 117.045 78.704902) (xy 117.045 78.235098) (xy 134.505 78.235098) (xy 134.505 78.704902) (xy 134.596654 79.165679)
        (xy 134.77644 79.599721) (xy 135.03745 79.990349) (xy 135.369651 80.32255) (xy 135.760279 80.58356) (xy 136.194321 80.763346)
        (xy 136.655098 80.855) (xy 137.124902 80.855) (xy 137.585679 80.763346) (xy 138.019721 80.58356) (xy 138.410349 80.32255)
        (xy 138.74255 79.990349) (xy 139.00356 79.599721) (xy 139.183346 79.165679) (xy 139.275 78.704902) (xy 139.275 78.235098)
        (xy 139.183346 77.774321) (xy 139.00356 77.340279) (xy 138.74255 76.949651) (xy 138.410349 76.61745) (xy 138.019721 76.35644)
        (xy 137.585679 76.176654) (xy 137.124902 76.085) (xy 136.655098 76.085) (xy 136.194321 76.176654) (xy 135.760279 76.35644)
        (xy 135.369651 76.61745) (xy 135.03745 76.949651) (xy 134.77644 77.340279) (xy 134.596654 77.774321) (xy 134.505 78.235098)
        (xy 117.045 78.235098) (xy 116.953346 77.774321) (xy 116.77356 77.340279) (xy 116.51255 76.949651) (xy 116.180349 76.61745)
        (xy 115.789721 76.35644) (xy 115.355679 76.176654) (xy 114.894902 76.085) (xy 114.425098 76.085) (xy 113.964321 76.176654)
        (xy 113.530279 76.35644) (xy 113.139651 76.61745) (xy 112.80745 76.949651) (xy 112.54644 77.340279) (xy 112.366654 77.774321)
        (xy 112.275 78.235098) (xy 111.705683 78.235098) (xy 111.788006 78.041158) (xy 112.265616 77.28273) (xy 112.858339 76.610419)
        (xy 113.550925 76.04152) (xy 114.325557 75.590674) (xy 115.162314 75.269472) (xy 116.045057 75.085057) (xy 116.770858 75.039977)
        (xy 134.762301 75.02003)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.44 74.33) (xy 141.03 74.36) (xy 141.06 97.12) (xy 110.48 97.15)
      )
    )
    (filled_polygon
      (pts
        (xy 135.679944 75.0982) (xy 136.549342 75.316078) (xy 137.37273 75.670157) (xy 138.128904 76.151318) (xy 138.798435 76.747198)
        (xy 139.364073 77.442447) (xy 139.811284 78.219197) (xy 140.128553 79.057455) (xy 140.309139 79.942611) (xy 140.350754 80.612041)
        (xy 140.399866 90.863519) (xy 140.3218 91.779944) (xy 140.103922 92.649342) (xy 139.749844 93.472728) (xy 139.268678 94.22891)
        (xy 138.672802 94.898434) (xy 137.977549 95.464076) (xy 137.2008 95.911285) (xy 136.362546 96.228553) (xy 135.477389 96.409139)
        (xy 134.809368 96.450666) (xy 116.786338 96.459992) (xy 115.866602 96.385993) (xy 114.996191 96.172198) (xy 114.171161 95.821995)
        (xy 113.412733 95.344388) (xy 112.740422 94.751665) (xy 112.171521 94.059075) (xy 111.720674 93.284443) (xy 111.399472 92.447686)
        (xy 111.290298 91.925098) (xy 112.235 91.925098) (xy 112.235 92.394902) (xy 112.326654 92.855679) (xy 112.50644 93.289721)
        (xy 112.76745 93.680349) (xy 113.099651 94.01255) (xy 113.490279 94.27356) (xy 113.924321 94.453346) (xy 114.385098 94.545)
        (xy 114.854902 94.545) (xy 115.315679 94.453346) (xy 115.749721 94.27356) (xy 116.140349 94.01255) (xy 116.47255 93.680349)
        (xy 116.73356 93.289721) (xy 116.913346 92.855679) (xy 117.005 92.394902) (xy 117.005 91.925098) (xy 116.913346 91.464321)
        (xy 116.73356 91.030279) (xy 116.47255 90.639651) (xy 116.140349 90.30745) (xy 115.749721 90.04644) (xy 115.315679 89.866654)
        (xy 114.854902 89.775) (xy 114.385098 89.775) (xy 113.924321 89.866654) (xy 113.490279 90.04644) (xy 113.099651 90.30745)
        (xy 112.76745 90.639651) (xy 112.50644 91.030279) (xy 112.326654 91.464321) (xy 112.235 91.925098) (xy 111.290298 91.925098)
        (xy 111.215057 91.564941) (xy 111.16996 90.838869) (xy 111.150046 80.655867) (xy 111.224007 79.736606) (xy 111.437802 78.866188)
        (xy 111.705683 78.235098) (xy 112.275 78.235098) (xy 112.275 78.704902) (xy 112.366654 79.165679) (xy 112.54644 79.599721)
        (xy 112.80745 79.990349) (xy 113.139651 80.32255) (xy 113.530279 80.58356) (xy 113.964321 80.763346) (xy 114.425098 80.855)
        (xy 114.894902 80.855) (xy 115.355679 80.763346) (xy 115.789721 80.58356) (xy 116.180349 80.32255) (xy 116.290111 80.212788)
        (xy 116.958415 80.212788) (xy 116.962213 80.251351) (xy 116.962212 82.563416) (xy 116.961803 82.568156) (xy 116.962212 82.601943)
        (xy 116.962212 82.635772) (xy 116.962679 82.640513) (xy 117.035001 88.614773) (xy 117.035 91.061447) (xy 117.031203 91.1)
        (xy 117.035 91.138553) (xy 117.035 91.13856) (xy 117.046359 91.253886) (xy 117.091246 91.401859) (xy 117.164138 91.538232)
        (xy 117.262236 91.657764) (xy 117.29219 91.682347) (xy 117.617653 92.00781) (xy 117.642236 92.037764) (xy 117.761767 92.135862)
        (xy 117.892651 92.20582) (xy 117.89814 92.208754) (xy 117.945271 92.223051) (xy 117.914188 92.325518) (xy 117.901928 92.45)
        (xy 117.901928 94.15) (xy 117.914188 94.274482) (xy 117.950498 94.39418) (xy 118.009463 94.504494) (xy 118.088815 94.601185)
        (xy 118.185506 94.680537) (xy 118.29582 94.739502) (xy 118.415518 94.775812) (xy 118.54 94.788072) (xy 120.24 94.788072)
        (xy 120.364482 94.775812) (xy 120.48418 94.739502) (xy 120.594494 94.680537) (xy 120.691185 94.601185) (xy 120.770537 94.504494)
        (xy 120.829502 94.39418) (xy 120.853966 94.313534) (xy 120.929731 94.397588) (xy 121.16308 94.571641) (xy 121.425901 94.696825)
        (xy 121.57311 94.741476) (xy 121.803 94.620155) (xy 121.803 93.427) (xy 121.783 93.427) (xy 121.783 93.173)
        (xy 121.803 93.173) (xy 121.803 93.153) (xy 122.057 93.153) (xy 122.057 93.173) (xy 122.077 93.173)
        (xy 122.077 93.427) (xy 122.057 93.427) (xy 122.057 94.620155) (xy 122.28689 94.741476) (xy 122.434099 94.696825)
        (xy 122.69692 94.571641) (xy 122.930269 94.397588) (xy 123.125178 94.181355) (xy 123.194805 94.064466) (xy 123.316525 94.246632)
        (xy 123.523368 94.453475) (xy 123.766589 94.61599) (xy 124.036842 94.727932) (xy 124.32374 94.785) (xy 124.61626 94.785)
        (xy 124.903158 94.727932) (xy 125.173411 94.61599) (xy 125.416632 94.453475) (xy 125.623475 94.246632) (xy 125.74 94.07224)
        (xy 125.856525 94.246632) (xy 126.063368 94.453475) (xy 126.306589 94.61599) (xy 126.576842 94.727932) (xy 126.86374 94.785)
        (xy 127.15626 94.785) (xy 127.443158 94.727932) (xy 127.713411 94.61599) (xy 127.956632 94.453475) (xy 128.163475 94.246632)
        (xy 128.28 94.07224) (xy 128.396525 94.246632) (xy 128.603368 94.453475) (xy 128.846589 94.61599) (xy 129.116842 94.727932)
        (xy 129.40374 94.785) (xy 129.69626 94.785) (xy 129.983158 94.727932) (xy 130.253411 94.61599) (xy 130.496632 94.453475)
        (xy 130.703475 94.246632) (xy 130.82 94.07224) (xy 130.936525 94.246632) (xy 131.143368 94.453475) (xy 131.386589 94.61599)
        (xy 131.656842 94.727932) (xy 131.94374 94.785) (xy 132.23626 94.785) (xy 132.523158 94.727932) (xy 132.793411 94.61599)
        (xy 133.036632 94.453475) (xy 133.243475 94.246632) (xy 133.40599 94.003411) (xy 133.517932 93.733158) (xy 133.575 93.44626)
        (xy 133.575 93.15374) (xy 133.517932 92.866842) (xy 133.40599 92.596589) (xy 133.243475 92.353368) (xy 133.036632 92.146525)
        (xy 132.875 92.038526) (xy 132.875 91.925098) (xy 134.515 91.925098) (xy 134.515 92.394902) (xy 134.606654 92.855679)
        (xy 134.78644 93.289721) (xy 135.04745 93.680349) (xy 135.379651 94.01255) (xy 135.770279 94.27356) (xy 136.204321 94.453346)
        (xy 136.665098 94.545) (xy 137.134902 94.545) (xy 137.595679 94.453346) (xy 138.029721 94.27356) (xy 138.420349 94.01255)
        (xy 138.75255 93.680349) (xy 139.01356 93.289721) (xy 139.193346 92.855679) (xy 139.285 92.394902) (xy 139.285 91.925098)
        (xy 139.193346 91.464321) (xy 139.01356 91.030279) (xy 138.75255 90.639651) (xy 138.420349 90.30745) (xy 138.029721 90.04644)
        (xy 137.595679 89.866654) (xy 137.134902 89.775) (xy 136.665098 89.775) (xy 136.204321 89.866654) (xy 135.770279 90.04644)
        (xy 135.379651 90.30745) (xy 135.04745 90.639651) (xy 134.78644 91.030279) (xy 134.606654 91.464321) (xy 134.515 91.925098)
        (xy 132.875 91.925098) (xy 132.875 90.878556) (xy 132.878797 90.84) (xy 132.875 90.801444) (xy 132.875 90.801439)
        (xy 132.868513 90.735579) (xy 132.863642 90.686113) (xy 132.818754 90.53814) (xy 132.79978 90.502642) (xy 132.745862 90.401767)
        (xy 132.647764 90.282236) (xy 132.61781 90.257653) (xy 132.022041 89.661884) (xy 131.997164 89.631638) (xy 131.937948 89.583146)
        (xy 131.878232 89.534139) (xy 131.877858 89.533939) (xy 131.877527 89.533668) (xy 131.809788 89.497555) (xy 131.741859 89.461246)
        (xy 131.741448 89.461121) (xy 131.741076 89.460923) (xy 131.668174 89.438894) (xy 131.593886 89.416359) (xy 131.593458 89.416317)
        (xy 131.593055 89.416195) (xy 131.516924 89.408779) (xy 131.44 89.401203) (xy 131.401017 89.405042) (xy 122.562496 89.414535)
        (xy 122.569331 89.020353) (xy 122.57 89.013561) (xy 122.57 88.981773) (xy 122.57055 88.950056) (xy 122.57 88.943267)
        (xy 122.57 86.716251) (xy 122.603387 86.698405) (xy 122.737962 86.587962) (xy 122.782967 86.533124) (xy 122.862653 86.61281)
        (xy 122.887236 86.642764) (xy 123.006767 86.740862) (xy 123.14314 86.813754) (xy 123.291113 86.858642) (xy 123.366026 86.86602)
        (xy 123.406439 86.87) (xy 123.406444 86.87) (xy 123.445 86.873797) (xy 123.483556 86.87) (xy 124.14675 86.87)
        (xy 124.075 86.94175) (xy 124.087914 87.051932) (xy 124.127557 87.170568) (xy 124.189583 87.27919) (xy 124.271608 87.373625)
        (xy 124.37048 87.450243) (xy 124.4824 87.506099) (xy 124.603066 87.539048) (xy 124.67825 87.545) (xy 124.837 87.38625)
        (xy 124.837 86.898072) (xy 125.019529 86.898072) (xy 125.03841 86.960313) (xy 125.083 87.043736) (xy 125.083 87.38625)
        (xy 125.24175 87.545) (xy 125.316934 87.539048) (xy 125.4376 87.506099) (xy 125.490671 87.479613) (xy 125.634685 87.556589)
        (xy 125.801508 87.607195) (xy 125.931521 87.62) (xy 125.931531 87.62) (xy 125.974997 87.624281) (xy 126.018463 87.62)
        (xy 126.603477 87.62) (xy 126.73349 87.607195) (xy 126.900313 87.556589) (xy 126.945356 87.532514) (xy 127.05418 87.499502)
        (xy 127.164494 87.440537) (xy 127.261185 87.361185) (xy 127.340537 87.264494) (xy 127.399502 87.15418) (xy 127.435812 87.034482)
        (xy 127.448072 86.91) (xy 127.448072 86.747286) (xy 127.449282 86.735) (xy 127.448072 86.722714) (xy 127.448072 86.56)
        (xy 127.435812 86.435518) (xy 127.428699 86.412069) (xy 127.432086 86.401932) (xy 127.445 86.29175) (xy 127.44137 86.28812)
        (xy 127.545313 86.256589) (xy 127.699059 86.174411) (xy 127.833817 86.063817) (xy 127.861534 86.030044) (xy 128.151578 85.74)
        (xy 130.751928 85.74) (xy 130.764188 85.864482) (xy 130.800498 85.98418) (xy 130.859463 86.094494) (xy 130.938815 86.191185)
        (xy 131.018594 86.256658) (xy 131.012038 86.262038) (xy 130.901595 86.396613) (xy 130.819528 86.550149) (xy 130.768992 86.716745)
        (xy 130.751928 86.889999) (xy 130.751928 87.540001) (xy 130.768992 87.713255) (xy 130.819528 87.879851) (xy 130.901595 88.033387)
        (xy 131.012038 88.167962) (xy 131.146613 88.278405) (xy 131.300149 88.360472) (xy 131.466745 88.411008) (xy 131.639999 88.428072)
        (xy 132.540001 88.428072) (xy 132.713255 88.411008) (xy 132.879851 88.360472) (xy 133.033387 88.278405) (xy 133.167962 88.167962)
        (xy 133.278405 88.033387) (xy 133.360472 87.879851) (xy 133.411008 87.713255) (xy 133.428072 87.540001) (xy 133.428072 86.889999)
        (xy 133.411008 86.716745) (xy 133.360472 86.550149) (xy 133.278405 86.396613) (xy 133.167962 86.262038) (xy 133.161406 86.256658)
        (xy 133.241185 86.191185) (xy 133.320537 86.094494) (xy 133.379502 85.98418) (xy 133.415812 85.864482) (xy 133.428072 85.74)
        (xy 133.425 85.45075) (xy 133.26625 85.292) (xy 132.217 85.292) (xy 132.217 85.312) (xy 131.963 85.312)
        (xy 131.963 85.292) (xy 130.91375 85.292) (xy 130.755 85.45075) (xy 130.751928 85.74) (xy 128.151578 85.74)
        (xy 128.375045 85.516533) (xy 128.408817 85.488817) (xy 128.519411 85.354059) (xy 128.601589 85.200313) (xy 128.652195 85.03349)
        (xy 128.665 84.903477) (xy 128.665 84.903469) (xy 128.669281 84.86) (xy 128.665 84.816531) (xy 128.665 84.550093)
        (xy 128.798102 84.605226) (xy 128.998061 84.645) (xy 129.201939 84.645) (xy 129.401898 84.605226) (xy 129.590256 84.527205)
        (xy 129.759774 84.413937) (xy 129.818711 84.355) (xy 130.797713 84.355) (xy 130.764188 84.465518) (xy 130.751928 84.59)
        (xy 130.755 84.87925) (xy 130.91375 85.038) (xy 131.963 85.038) (xy 131.963 85.018) (xy 132.217 85.018)
        (xy 132.217 85.038) (xy 133.26625 85.038) (xy 133.425 84.87925) (xy 133.428072 84.59) (xy 133.415812 84.465518)
        (xy 133.379502 84.34582) (xy 133.320537 84.235506) (xy 133.318196 84.232653) (xy 133.370472 84.134851) (xy 133.421008 83.968255)
        (xy 133.438072 83.795001) (xy 133.438072 83.144999) (xy 133.421008 82.971745) (xy 133.370472 82.805149) (xy 133.288405 82.651613)
        (xy 133.177962 82.517038) (xy 133.090184 82.445) (xy 133.177962 82.372962) (xy 133.288405 82.238387) (xy 133.370472 82.084851)
        (xy 133.421008 81.918255) (xy 133.438072 81.745001) (xy 133.438072 81.094999) (xy 133.421008 80.921745) (xy 133.370472 80.755149)
        (xy 133.288405 80.601613) (xy 133.177962 80.467038) (xy 133.043387 80.356595) (xy 132.889851 80.274528) (xy 132.723255 80.223992)
        (xy 132.550001 80.206928) (xy 131.649999 80.206928) (xy 131.476745 80.223992) (xy 131.310149 80.274528) (xy 131.156613 80.356595)
        (xy 131.022038 80.467038) (xy 130.911595 80.601613) (xy 130.897259 80.628434) (xy 128.470699 80.615211) (xy 128.468561 80.615)
        (xy 128.432051 80.615) (xy 128.395718 80.614802) (xy 128.393589 80.615) (xy 127.148552 80.615) (xy 127.109999 80.611203)
        (xy 127.071446 80.615) (xy 127.071439 80.615) (xy 126.97049 80.624943) (xy 126.956112 80.626359) (xy 126.921672 80.636806)
        (xy 126.80814 80.671246) (xy 126.671767 80.744138) (xy 126.639582 80.770552) (xy 126.582187 80.817655) (xy 126.582184 80.817658)
        (xy 126.552236 80.842236) (xy 126.527657 80.872185) (xy 126.028478 81.371365) (xy 125.99485 81.399722) (xy 125.94986 81.456057)
        (xy 125.904139 81.511768) (xy 125.901653 81.516419) (xy 125.898354 81.52055) (xy 125.86521 81.584599) (xy 125.831246 81.648141)
        (xy 125.829713 81.653195) (xy 125.827287 81.657883) (xy 125.807294 81.727099) (xy 125.786359 81.796114) (xy 125.785841 81.801372)
        (xy 125.784377 81.806441) (xy 125.778268 81.878264) (xy 125.771203 81.95) (xy 125.775514 81.993773) (xy 125.776001 82.030288)
        (xy 125.766063 82.040226) (xy 125.732105 82.091048) (xy 125.728754 82.080001) (xy 125.720704 82.053464) (xy 125.688754 81.94814)
        (xy 125.615862 81.811767) (xy 125.517764 81.692236) (xy 125.487815 81.667657) (xy 124.922346 81.102189) (xy 124.897764 81.072236)
        (xy 124.778233 80.974138) (xy 124.64186 80.901246) (xy 124.493887 80.856359) (xy 124.378561 80.845) (xy 124.378553 80.845)
        (xy 124.34 80.841203) (xy 124.301447 80.845) (xy 122.931944 80.845) (xy 122.930472 80.840149) (xy 122.848405 80.686613)
        (xy 122.737962 80.552038) (xy 122.603387 80.441595) (xy 122.57 80.423749) (xy 122.57 80.323556) (xy 122.573797 80.285)
        (xy 122.57 80.24644) (xy 122.57 80.246439) (xy 122.56602 80.206026) (xy 122.558642 80.131113) (xy 122.513754 79.98314)
        (xy 122.505025 79.966809) (xy 122.440862 79.846767) (xy 122.342764 79.727236) (xy 122.312806 79.70265) (xy 121.882347 79.27219)
        (xy 121.857764 79.242236) (xy 121.738233 79.144138) (xy 121.60186 79.071246) (xy 121.453887 79.026359) (xy 121.338561 79.015)
        (xy 121.338553 79.015) (xy 121.3 79.011203) (xy 121.261447 79.015) (xy 118.198552 79.015) (xy 118.159999 79.011203)
        (xy 118.121446 79.015) (xy 118.121439 79.015) (xy 118.02049 79.024943) (xy 118.006112 79.026359) (xy 117.971672 79.036806)
        (xy 117.85814 79.071246) (xy 117.721767 79.144138) (xy 117.602236 79.242236) (xy 117.577653 79.27219) (xy 117.219397 79.630446)
        (xy 117.189449 79.655024) (xy 117.164871 79.684972) (xy 117.164867 79.684976) (xy 117.144326 79.710006) (xy 117.091351 79.774555)
        (xy 117.077751 79.8) (xy 117.018458 79.910929) (xy 116.973571 80.058902) (xy 116.958415 80.212788) (xy 116.290111 80.212788)
        (xy 116.51255 79.990349) (xy 116.77356 79.599721) (xy 116.953346 79.165679) (xy 117.045 78.704902) (xy 117.045 78.235098)
        (xy 134.505 78.235098) (xy 134.505 78.704902) (xy 134.596654 79.165679) (xy 134.77644 79.599721) (xy 135.03745 79.990349)
        (xy 135.369651 80.32255) (xy 135.760279 80.58356) (xy 136.194321 80.763346) (xy 136.655098 80.855) (xy 137.124902 80.855)
        (xy 137.585679 80.763346) (xy 138.019721 80.58356) (xy 138.410349 80.32255) (xy 138.74255 79.990349) (xy 139.00356 79.599721)
        (xy 139.183346 79.165679) (xy 139.275 78.704902) (xy 139.275 78.235098) (xy 139.183346 77.774321) (xy 139.00356 77.340279)
        (xy 138.74255 76.949651) (xy 138.410349 76.61745) (xy 138.019721 76.35644) (xy 137.585679 76.176654) (xy 137.124902 76.085)
        (xy 136.655098 76.085) (xy 136.194321 76.176654) (xy 135.760279 76.35644) (xy 135.369651 76.61745) (xy 135.03745 76.949651)
        (xy 134.77644 77.340279) (xy 134.596654 77.774321) (xy 134.505 78.235098) (xy 117.045 78.235098) (xy 116.953346 77.774321)
        (xy 116.77356 77.340279) (xy 116.51255 76.949651) (xy 116.180349 76.61745) (xy 115.789721 76.35644) (xy 115.355679 76.176654)
        (xy 114.894902 76.085) (xy 114.425098 76.085) (xy 113.964321 76.176654) (xy 113.530279 76.35644) (xy 113.139651 76.61745)
        (xy 112.80745 76.949651) (xy 112.54644 77.340279) (xy 112.366654 77.774321) (xy 112.275 78.235098) (xy 111.705683 78.235098)
        (xy 111.788006 78.041158) (xy 112.265616 77.28273) (xy 112.858339 76.610419) (xy 113.550925 76.04152) (xy 114.325557 75.590674)
        (xy 115.162314 75.269472) (xy 116.045057 75.085057) (xy 116.770858 75.039977) (xy 134.762301 75.02003)
      )
    )
  )
)
