(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 97)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "DPS310 Croquette")
    (date 2020-02-09)
    (rev 0.1)
    (company "Electronic Cats")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 /SCL_SCK)
  (net 5 /SDI_SDA)
  (net 6 /SDO_ADR)
  (net 7 /CS)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS)
    (add_net /SCL_SCK)
    (add_net /SDI_SDA)
    (add_net /SDO_ADR)
    (add_net "Net-(C1-Pad1)")
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E41ECAA)
    (at 136.89 78.47)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E41EC8A)
    (at 114.66 78.47)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E41E82F)
    (at 114.62 92.16)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 5E41E1A3) (tstamp 5E41E812)
    (at 136.9 92.16)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 5E40D669)
    (at 125.77 85.79)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E1A15E9)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 6 /SDO_ADR) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D01EA)
    (at 132.09 86.19 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E18CE72)
    (attr smd)
    (fp_text reference C1 (at 0.03 1.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D022A)
    (at 120.76 81.63)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18C4F8)
    (attr smd)
    (fp_text reference R1 (at -3.34 -0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /SCL_SCK))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D023B)
    (at 120.75 83.58)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18C0AA)
    (attr smd)
    (fp_text reference R2 (at -3.315 -0.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /SDI_SDA))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3D024C)
    (at 132.1 82.445 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E18C84B)
    (attr smd)
    (fp_text reference R3 (at 0.06 2.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /SDO_ADR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering (layer F.Cu) (tedit 5A2F92D2) (tstamp 5E3D0269)
    (at 125.76 85.76 90)
    (descr "LGA-8, https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001-18.pdf")
    (tags "lga land grid array")
    (path /5E19AD10)
    (attr smd)
    (fp_text reference U1 (at -2.23 -0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPS310 (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 1.1) (end -0.87 1.1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.55 -1.3) (end 1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.3) (end 1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.3) (end -1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.3) (end -1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 1.1) (end 1.35 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.1) (end 1.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 1.1) (end -1.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.46) (end 1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.87 -1.1) (end 1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -0.46) (end -1.35 -1.1) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.975 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.975 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDO_ADR))
    (pad 6 smd rect (at 0.325 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 7 smd rect (at -0.325 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.975 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL_SCK))
    (pad 3 smd rect (at 0.325 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDI_SDA))
    (pad 2 smd rect (at -0.325 -0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 /CS))
    (pad 8 smd rect (at -0.975 0.8 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E40D3BF)
    (at 119.39 93.3 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E40900C)
    (fp_text reference J1 (at -2.52 5.98 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL_SCK))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDI_SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDO_ADR))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E40D3D0)
    (at 120.76 85.51)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4159C2)
    (attr smd)
    (fp_text reference R4 (at -3.12 -0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /CS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 110.51 90.86) (end 110.489994 80.63) (layer Edge.Cuts) (width 0.05) (tstamp 5E41F9F6))
  (gr_line (start 116.76 97.120006) (end 134.830037 97.110655) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEDC))
  (gr_line (start 141.010655 80.589963) (end 141.06 90.89) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEDB))
  (gr_line (start 134.79 74.36) (end 116.75 74.38) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEDA))
  (gr_arc (start 116.759999 90.869999) (end 110.51 90.86) (angle -90.09167317) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EEA1))
  (gr_arc (start 134.810038 90.860656) (end 134.830037 97.110655) (angle -89.54766184) (layer Edge.Cuts) (width 0.05) (tstamp 5E41EE8F))
  (gr_arc (start 116.740001 80.629999) (end 116.75 74.38) (angle -90.09167317) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.760656 80.609962) (end 141.010655 80.589963) (angle -89.54766184) (layer Edge.Cuts) (width 0.05))

  (segment (start 127.11 86.085) (end 127.125 86.07) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126.56 86.085) (end 127.11 86.085) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.125 86.07) (end 127.53 86.07) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.53 86.07) (end 127.64 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.05 87.5) (end 129.15 87.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.96 86.735) (end 124.96 87.41) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.96 87.41) (end 125.05 87.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.15 87.5) (end 129.865 86.785) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.64 86.18) (end 129.72 86.18) (width 0.5) (layer F.Cu) (net 2))
  (via (at 127.64 86.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.885 86.18) (end 126.495 85.79) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.64 86.18) (end 126.885 86.18) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.075 86.18) (end 132.09 85.165) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.225) (end 129.82 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.785) (end 129.865 86.225) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.705) (end 129.34 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.785) (end 129.865 86.705) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.64 86.18) (end 129.34 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.34 86.18) (end 129.82 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.625) (end 130.31 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.785) (end 129.865 86.625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.82 86.18) (end 130.31 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.755) (end 130.44 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.865 86.785) (end 129.865 86.755) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.31 86.18) (end 130.44 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.44 86.18) (end 131.075 86.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.735 83.57) (end 119.725 83.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.735 81.63) (end 119.735 83.57) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.725 85.5) (end 119.735 85.51) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.725 83.58) (end 119.725 85.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.3 83.47) (end 132.1 83.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.28 83.45) (end 131.3 83.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.974998 85.435) (end 126.56 85.435) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.859999 85.549999) (end 125.974998 85.435) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.859999 86.620001) (end 125.859999 85.549999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.974998 86.735) (end 125.859999 86.620001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.56 86.735) (end 125.974998 86.735) (width 0.5) (layer F.Cu) (net 3))
  (via (at 119.38 86.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.735 85.51) (end 119.685338 85.559662) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.685338 85.559662) (end 119.685338 85.708977) (width 0.5) (layer F.Cu) (net 3))
  (via (at 129.1 83.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.735 85.675) (end 119.68 85.73) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.735 85.51) (end 119.735 85.675) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.39 93.3) (end 119.39 85.855) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.39 85.855) (end 119.735 85.51) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.17 83.47) (end 127.205 85.435) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.1 83.47) (end 129.17 83.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.205 85.435) (end 126.56 85.435) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.523956 83.033956) (end 129.1 83.61) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.68 85.73) (end 122.376044 83.033956) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 122.376044 83.033956) (end 128.523956 83.033956) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.735 86.585) (end 119.38 86.94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.735 85.51) (end 119.735 86.585) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.785 81.685) (end 121.785 81.63) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 124.885 84.785) (end 121.785 81.685) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 124.96 84.785) (end 124.885 84.785) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 121.785 80.83) (end 121.785 81.63) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 121.53499 80.57999) (end 121.785 80.83) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 124.47 93.3) (end 122.24 91.07) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 119.19 91.07) (end 117.74 89.62) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 122.24 91.07) (end 119.19 91.07) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.74 89.62) (end 117.74 82.001454) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.74 82.001454) (end 119.161464 80.57999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 119.161464 80.57999) (end 121.53499 80.57999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 122.41 83.58) (end 121.775 83.58) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 124.96 85.435) (end 124.265 85.435) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 124.265 85.435) (end 122.41 83.58) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 120.85999 84.49501) (end 121.151628 84.203372) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 121.151628 84.203372) (end 121.775 83.58) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 120.85999 88.757112) (end 120.85999 84.49501) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 127.01 93.3) (end 125.275011 91.565011) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 125.275011 91.565011) (end 123.667889 91.565011) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 123.667889 91.565011) (end 120.85999 88.757112) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 124.94 88.69) (end 129.55 93.3) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 124.94 85.85) (end 124.94 88.69) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 125.045 85.79) (end 124.985 85.85) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 124.985 85.85) (end 124.94 85.85) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 131.3 81.42) (end 132.1 81.42) (width 0.3) (layer F.Cu) (net 6))
  (via (at 127.553947 83.883957) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 125.045 85.79) (end 125.045 84.94) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 130.017904 81.42) (end 127.953946 83.483958) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 126.101043 83.883957) (end 126.988262 83.883957) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 125.045 84.94) (end 126.101043 83.883957) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 132.1 81.42) (end 130.017904 81.42) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 127.953946 83.483958) (end 127.553947 83.883957) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 126.988262 83.883957) (end 127.553947 83.883957) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 126.652904 84.785) (end 127.553947 83.883957) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 126.56 84.785) (end 126.652904 84.785) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 122.065 85.96) (end 121.935 85.83) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 124.96 86.085) (end 124.41 86.085) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 124.41 86.085) (end 124.285 85.96) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 124.285 85.96) (end 122.065 85.96) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 132.09 92.097919) (end 132.09 93.3) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 131.057081 91.065) (end 132.09 92.097919) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 123.875 91.065) (end 131.057081 91.065) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 121.785 85.51) (end 121.785 88.975) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 121.785 88.975) (end 123.875 91.065) (width 0.3) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.03 74.36) (xy 141.035014 85.756253) (xy 141.06 97.12) (xy 127.944489 97.115711) (xy 110.48 97.15)
        (xy 110.48 97.11) (xy 110.44 74.35) (xy 110.48 74.350039) (xy 110.48 74.33) (xy 115.06 74.33)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.44 74.33) (xy 141.03 74.36) (xy 141.06 97.12) (xy 110.48 97.15)
      )
    )
  )
)
